module gg.xp.reevent {
	requires org.slf4j;
	requires org.reflections;
	requires org.jetbrains.annotations;
	requires org.apache.commons.lang3;
	opens gg.xp.reevent;
	opens gg.xp.reevent.context;
	opens gg.xp.reevent.events;
	opens gg.xp.reevent.scan;
	opens gg.xp.reevent.state;
	opens gg.xp.reevent.topology;
	opens gg.xp.reevent.util;
	exports gg.xp.reevent;
	exports gg.xp.reevent.context;
	exports gg.xp.reevent.events;
	exports gg.xp.reevent.scan;
	exports gg.xp.reevent.state;
	exports gg.xp.reevent.topology;
	exports gg.xp.reevent.util;
}