<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>triggevent</artifactId>
        <groupId>gg.xp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>triggers</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>triggers-general</module>
        <module>triggers-ew</module>
        <module>triggers-sb</module>
        <module>titan-jails</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>testutils-xiv</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>actimport</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>xivsupport</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>trigger-support</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>testutils-samplelogs</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>