<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>triggevent</artifactId>
        <groupId>gg.xp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>triggers</artifactId>

    <dependencies>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>xivsupport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <!-- 7.4.0 Breaks stuff-->
            <!--suppress MavenPackageUpdate -->
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <!--        TODO: probably doesn't need to be hamcrest-*all*-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>actimport</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>testutils-xiv</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>testutils-generic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>testutils-reevent</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>testutils-samplelogs</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>