<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>triggevent</artifactId>
        <groupId>gg.xp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>launcher</artifactId>

    <properties>
        <mainClass>gg.xp.xivsupport.gui.GuiLaunch</mainClass>
        <mainImportClass>gg.xp.xivsupport.gui.GuiImportLaunch</mainImportClass>
        <mainUpdateClass>gg.xp.xivsupport.gui.Update</mainUpdateClass>
        <launcherJar>./launcher-${project.version}.jar</launcherJar>
        <launcherJarRelativeToPom>./target/windows/launcher-${project.version}.jar</launcherJarRelativeToPom>
        <preCp>./userdata;./preload/*.jar;./deps/*.jar;./user/*.jar;${launcherJar}</preCp>
    </properties>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>target/windows/deps</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>zip-file-no-jre</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                            <finalName>triggevent-win</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zip-file</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/bin-no-jre.xml</descriptor>
                            </descriptors>
                            <finalName>triggevent-win-byoj</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zip-file-linux</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/bin-linux.xml</descriptor>
                            </descriptors>
                            <finalName>triggevent-linux</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jar</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/windows</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>launcher-${project.version}.jar</includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jar-secondary</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/windows/deps</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>launcher-${project.version}.jar</includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jre</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/windows/jre</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${java.home}</directory>
                                </resource>
                            </resources>

                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-act-dll</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/windows</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../act-stub-plugin-assembly/bin</directory>
                                    <includes>Triggevent_Stub.dll</includes>
                                </resource>
                            </resources>

                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-config-file</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/windows</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/classes</directory>
                                    <includes>args.txt</includes>
                                </resource>
                            </resources>

                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-linux-scripts</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/windows</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/linux</directory>
                                    <includes>*.sh</includes>
                                </resource>
                            </resources>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>l4j-import-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <outfile>target/windows/triggevent-import.exe</outfile>
                            <classPath>
                                <mainClass>${mainImportClass}</mainClass>
                                <addDependencies>false</addDependencies>
                                <preCp>${preCp}</preCp>
                            </classPath>
                            <jar>./nonexistent.jar</jar>
                        </configuration>
                    </execution>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <singleInstance>
                                <mutexName>triggevent</mutexName>
                                <windowTitle>Triggevent</windowTitle>
                            </singleInstance>
                            <outfile>target/windows/triggevent.exe</outfile>
                            <classPath>
                                <mainClass>${mainClass}</mainClass>
                                <addDependencies>false</addDependencies>
                                <preCp>${preCp}</preCp>
                            </classPath>
                            <jar>./nonexistent.jar</jar>
                        </configuration>
                    </execution>
                    <execution>
                        <id>l4j-updater</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <outfile>target/windows/triggevent-upd.exe</outfile>
                            <classPath>
                                <mainClass>${mainUpdateClass}</mainClass>
                                <addDependencies>false</addDependencies>
                            </classPath>
                            <jar>${launcherJarRelativeToPom}</jar>
                            <dontWrapJar>false</dontWrapJar>
                        </configuration>
                    </execution>

                </executions>
                <configuration>
                    <!-- Common config-->
                    <jre>
                        <path>jre</path>
                        <minVersion>${java.version}</minVersion>
                        <opts>
                            <opt>@args.txt</opt>
                        </opts>
                    </jre>
                    <headerType>gui</headerType>
                    <errTitle>Triggevent</errTitle>
                    <dontWrapJar>true</dontWrapJar>
                    <chdir>.</chdir>
                    <downloadUrl>https://www.oracle.com/java/technologies/downloads/#jdk17-windows</downloadUrl>
                    <!-- This info is really only filled in because AVs complain less.-->
                    <versionInfo>
                        <fileVersion>1.3.2.1</fileVersion>
                        <txtFileVersion>1.3.2.1</txtFileVersion>
                        <fileDescription>Triggevent</fileDescription>
                        <copyright>2022</copyright>
                        <productVersion>1.3.2.1</productVersion>
                        <txtProductVersion>1.3.2.1</txtProductVersion>
                        <productName>Triggevent</productName>
                        <internalName>triggevent</internalName>
                        <originalFilename>triggevent.exe</originalFilename>
                    </versionInfo>
                    <messages>
                        <bundledJreErr>You need to download Java version 17 or higher, or download the version
                            of Triggevent with bundled Java.
                        </bundledJreErr>
                        <jreVersionErr>You need to download Java version 17 or higher, or download the version
                            of Triggevent with bundled Java.
                        </jreVersionErr>
                    </messages>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>actimport</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>cd-tracker</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>dot-tracker</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>easytriggers</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>job-overlays</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>timelines</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>titan-jails</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>triggers-general</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>triggers-ew</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>triggers-sb</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>triggers-shb</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>xivsupport</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swingexplorer</groupId>
            <artifactId>swingexplorer-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>telesto-core</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>telesto-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>telesto-easy-triggers</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>telesto-right-clicks</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>custom-party-overlay</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>testutils-samplelogs</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>personal-cast-bar-overlay</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>skill-hit-overlay</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>postnamazu-core</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>postnamazu-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>gg.xp</groupId>
            <artifactId>postnamazu-easy-triggers</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>gg.xp</groupId>-->
<!--            <artifactId>telesto-subscriber</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>