<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>triggevent</artifactId>
        <groupId>gg.xp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>telesto-core</module>
        <module>telesto-right-clicks</module>
        <module>telesto-gui</module>
        <module>telesto-easy-triggers</module>
        <module>telesto-subscriber</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>telesto-support</artifactId>

</project>