module xivsupport {
	requires Java.WebSocket;
	requires com.fasterxml.jackson.databind;
	requires com.formdev.flatlaf;
	requires gg.xp.reevent;
	requires java.base;
	requires java.desktop;
	requires java.management;
	requires logback.classic;
	requires logback.core;
	requires org.apache.commons.lang3;
	requires org.jetbrains.annotations;
	requires org.slf4j;
	requires picocontainer;
//	exports gg.xp.xivsupport.events.
	opens gg.xp.xivsupport.events.actlines.data;
	opens gg.xp.xivsupport.events.actlines.events;
	opens gg.xp.xivsupport.events.actlines.parsers;
	opens gg.xp.xivsupport.events.debug;
	opens gg.xp.xivsupport.events.delaytest;
	opens gg.xp.xivsupport.events.filters;
	opens gg.xp.xivsupport.events.jails;
	opens gg.xp.xivsupport.events.misc;
	opens gg.xp.xivsupport.events.models;
	opens gg.xp.xivsupport.events.slf4j;
	opens gg.xp.xivsupport.events.state;
	opens gg.xp.xivsupport.events.triggers.duties;
	opens gg.xp.xivsupport.events.triggers.jobs;
	opens gg.xp.xivsupport.events.ws;
	opens gg.xp.xivsupport.events;
	opens gg.xp.xivsupport.gui.tables.filters;
	opens gg.xp.xivsupport.gui.tables;
	opens gg.xp.xivsupport.gui.tree;
	opens gg.xp.xivsupport.gui;
	opens gg.xp.xivsupport.logread;
	opens gg.xp.xivsupport.speech;
	opens gg.xp.xivsupport.sys;
	exports gg.xp.xivsupport.events.actlines.data;
	exports gg.xp.xivsupport.events.actlines.events;
	exports gg.xp.xivsupport.events.actlines.parsers;
	exports gg.xp.xivsupport.events.debug;
	exports gg.xp.xivsupport.events.delaytest;
	exports gg.xp.xivsupport.events.filters;
	exports gg.xp.xivsupport.events.jails;
	exports gg.xp.xivsupport.events.misc;
	exports gg.xp.xivsupport.events.models;
	exports gg.xp.xivsupport.events.slf4j;
	exports gg.xp.xivsupport.events.state;
	exports gg.xp.xivsupport.events.triggers.duties;
	exports gg.xp.xivsupport.events.triggers.jobs;
	exports gg.xp.xivsupport.events.ws;
	exports gg.xp.xivsupport.events;
	exports gg.xp.xivsupport.gui.tables.filters;
	exports gg.xp.xivsupport.gui.tables;
	exports gg.xp.xivsupport.gui.tree;
	exports gg.xp.xivsupport.gui;
	exports gg.xp.xivsupport.logread;
	exports gg.xp.xivsupport.speech;
	exports gg.xp.xivsupport.sys;
}