### The Gilded Araya
# ZoneId: 470

# -ii 8C80 8C99 8C9B 8C9C 8C9D 8C9E 8C9F 8CAB 8CAC 8CAD 8CAE 8CAF 8CB0

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 100000 jump 0

# Note that a number of "extra-wide" sync windows are present.
# This is a future-proofing measure in case any timeline skips
# are discovered in later exapnsions due to increased DPS.
# The first couple of wide syncs also help in the event someone starts ACT after the encounter begins.

# Intro block
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
11.3 "Lower Realm" Ability { id: "8CA1", source: "Asura" } window 10,5
18.4 "--center--" Ability { id: "8C7E", source: "Asura" }
26.7 "Asuri Chakra" Ability { id: "8C9A", source: "Asura" }
39.8 "Cutting Jewel" Ability { id: "8CA0", source: "Asura" } window 40,10
47.9 "--center--" Ability { id: "8C7E", source: "Asura" }
55.0 "Ephemerality" Ability { id: "8C96", source: "Asura" }
63.2 "Laceration" Ability { id: "8C97", source: "Phantom Asura" }
68.2 "--center--" Ability { id: "8C7E", source: "Asura" }
71.6 "--sync--" Ability { id: "8CA9", source: "Asura Image" }
71.6 "Divinity" Ability { id: "8CA8", source: "Asura" }

# The first Divine Awakening trio appears to be a fixed order.
87.6 "--sync--" Ability { id: "8C7F", source: "Asura" } #Divine Awakening
97.2 "Iconography: Pedestal Purge" Ability { id: "8C81", source: "Asura" }
104.3 "Pedestal Purge" Ability { id: "8C82", source: "Asura Image" }
104.3 "Iconic Execution (release)" Ability { id: "8CB1", source: "Asura" }
114.4 "Iconography: Wheel Of Deincarnation" Ability { id: "8C83", source: "Asura" }
121.5 "Wheel Of Deincarnation" Ability { id: "8C84", source: "Asura Image" }
121.5 "Iconic Execution (release)" Ability { id: "8CB1", source: "Asura" }
131.9 "Iconography: Bladewise" Ability { id: "8C85", source: "Asura" }
139.0 "Bladewise" Ability { id: "8C86", source: "Asura Image" }
139.0 "Iconic Execution (release)" Ability { id: "8CB1", source: "Asura" }
144.1 "--sync--" Ability { id: "8CAA", source: "Asura Image" }

# As with Divine Awakening, the first Khadga set is a fixed order.
149.1 "--center--" Ability { id: "8C7E", source: "Asura" }
151.5 "Six-bladed Khadga (preview)" StartsUsing { id: "8C88", source: "Asura" } duration 12.7
164.2 "Six-bladed Khadga (execute)" Ability { id: "8C88", source: "Asura" }
165.2 "Khadga 1" Ability { id: "8C89", source: "Asura" }
167.2 "Khadga 2" Ability { id: "8C8D", source: "Asura" }
169.2 "Khadga 3" Ability { id: "8C8C", source: "Asura" }
171.2 "Khadga 4" Ability { id: "8C8A", source: "Asura" }
173.2 "Khadga 5" Ability { id: "8C8E", source: "Asura" }
175.2 "Khadga 6" Ability { id: "8C8B", source: "Asura" }
182.3 "--center--" Ability { id: "8C7E", source: "Asura" }
184.4 "--sync--" Ability { id: "8CB6", source: "Asura" }
192.4 "--sync--" Ability { id: "8C90", source: "Asura" } # Face Of Wrath castbar
192.5 "The Face Of Wrath" Ability { id: "8CA6", source: "Asura" }
197.5 "--sync--" Ability { id: "8CB3", source: "Asura" } # Myriad Aspects castbar
198.5 "Myriad Aspects 1" Ability { id: "8CB4", source: "Asura" }
200.5 "Myriad Aspects 2" Ability { id: "8CB5", source: "Asura" }
204.6 "--center--" Ability { id: "8C7E", source: "Asura" }
211.7 "Bladescatter x24" Ability { id: "8C98", source: "Asura" } duration 10
228.8 "Lower Realm" Ability { id: "8CA1", source: "Asura" }

# Rotation block
# Technically the second Khadga in here is fixed,
# and the same is true for Face of Wrath/Delight,
# and then potentially random thereafter,
# but we just account for the possibilities within a single loop body.
236.0 "--center--" Ability { id: "8C7E", source: "Asura" }
238.4 "--sync--" Ability { id: "8C7F", source: "Asura" } window 100,10 #Divine Awakening
248.1 "Iconography: Pedestal Purge/Wheel Of Deincarnation/Bladewise 1" Ability { id: ["8C81", "8CB3", "8C85"], source: "Asura" }
254.3 "Iconic Execution (store)" Ability { id: "8CB2", source: "Asura" }
261.4 "Pedestal Purge/Wheel Of Deincarnation/Bladewise" Ability { id: ["8C82", "8C84", "8C86"], source: "Asura Image" }
261.4 "Iconic Execution (release)" Ability { id: "8CB1", source: "Asura" }

271.5 "Iconography: Pedestal Purge/Wheel Of Deincarnation/Bladewise 2" Ability { id: ["8C81", "8CB3", "8C85"], source: "Asura" }
277.6 "Iconic Execution (store)" Ability { id: "8CB2", source: "Asura" }
284.7 "Pedestal Purge/Wheel Of Deincarnation/Bladewise" Ability { id: ["8C82", "8C84", "8C86"], source: "Asura Image" }
284.7 "Iconic Execution (release)" Ability { id: "8CB1", source: "Asura" }

295.4 "Iconography: Pedestal Purge/Wheel Of Deincarnation/Bladewise 3" Ability { id: ["8C81", "8CB3", "8C85"], source: "Asura" }
301.5 "Iconic Execution (store)" Ability { id: "8CB2", source: "Asura" }
308.6 "Pedestal Purge/Wheel Of Deincarnation/Bladewise" Ability { id: ["8C82", "8C84", "8C86"], source: "Asura Image" }
308.6 "Iconic Execution (release)" Ability { id: "8CB1", source: "Asura" }

313.7 "--sync--" Ability { id: "8CAA", source: "Asura Image" }
319.7 "--center--" Ability { id: "8C7E", source: "Asura" }
322.2 "Six-bladed Khadga (preview)" StartsUsing { id: "8C88", source: "Asura" } duration 12.7
324.9 "--sync--" Ability { id: ["8CAB", "8CAC", "8CAD",], source: "Asura" }
326.9 "--sync--" Ability { id: ["8CAB", "8CAC", "8CAD",], source: "Asura" }
328.9 "--sync--" Ability { id: ["8CAB", "8CAC", "8CAD",], source: "Asura" }
330.9 "--sync--" Ability { id: ["8CAB", "8CAC", "8CAD",], source: "Asura" }
332.9 "--sync--" Ability { id: ["8CAB", "8CAC", "8CAD",], source: "Asura" }
334.9 "--sync--" Ability { id: ["8CAB", "8CAC", "8CAD",], source: "Asura" }
334.9 "Six-bladed Khadga (execute)" Ability { id: "8C88", source: "Asura" }
335.9 "Khadga 1" Ability { id: "8C89", source: "Asura" }
337.9 "Khadga 2" Ability { id: ["8C8C", "8C8D"], source: "Asura" }
339.9 "Khadga 3" Ability { id: ["8C8C", "8C8D"], source: "Asura" }
341.9 "Khadga 4" Ability { id: "8C8A", source: "Asura" }
343.9 "Khadga 5" Ability { id: ["8C8B", "8C8E"], source: "Asura" }
345.9 "Khadga 6" Ability { id: ["8C8B", "8C8E"], source: "Asura" }

# Many Faces + Myriad Aspects + Ordered Chaos.
# The order is probably completely fixed,
# but the face choice is random on round 3+.
353.0 "--center--" Ability { id: "8C7E", source: "Asura" }
359.1 "Many Faces" Ability { id: "8C8F", source: "Asura" }
361.1 "--sync--" Ability { id: "8CB7", source: "Asura" }
369.1 "--sync--" Ability { id: ["8C90", "8C95"], source: "Asura" } # Face Of Wrath/Face Of Delight
369.2 "The Face Of Wrath/The Face Of Delight" Ability { id: ["8CA6", "8CA7"], source: "Asura" }
374.2 "--sync--" Ability { id: "8CB3", source: "Asura" } # Myriad Aspects castbar
375.2 "Myriad Aspects 1" Ability { id: "8CB4", source: "Asura" }
377.2 "Myriad Aspects 2" Ability { id: "8CB5", source: "Asura" }
383.4 "--center--" Ability { id: "8C7E", source: "Asura" }
385.5 "--sync--" Ability { id: "8CA2", source: "Asura" } # Ordered Chaos castbar
391.4 "Ordered Chaos" Ability { id: "8CA3", source: "Asura" }
393.5 "Asuri Chakra" Ability { id: "8C9A", source: "Asura" }
406.6 "Lower Realm" Ability { id: "8CA1", source: "Asura" }
413.7 "--center--" Ability { id: "8C7E", source: "Asura" }
420.8 "Ephemerality" Ability { id: "8C96", source: "Asura" }
429.1 "Laceration" Ability { id: "8C97", source: "Phantom Asura" }
434.4 "Bladescatter x24" Ability { id: "8C98", source: "Asura" } duration 10
452.5 "Cutting Jewel" Ability { id: "8CA0", source: "Asura" }

# And the block loops here
# As noted in the comment up top, we place a wide sync window here for safety.
# It's unlikely there will be any DPS-based pushes this late,
# since the boss will be dead by this point in that case,
# but let's be principled about it.
459.7 "--sync--" Ability { id: "8C7E", source: "Asura" }
461.9 "Divine Awakening" Ability { id: "8C7F", source: "Asura" } window 100,10 forcejump 238.4

# ALL ENCOUNTER ABILITIES
# 366 attack
# 8C7E --sync--
# 8C7F Divine Awakening
# 8C80 Divine Awakening
# 8C81 Iconography: Pedestal Purge
# 8C82 Pedestal Purge
# 8C83 Iconography: Wheel Of Deincarnation
# 8C84 Wheel Of Deincarnation
# 8C85 Iconography: Bladewise
# 8C86 Bladewise
# 8C88 Six-bladed Khadga
# 8C89 Khadga
# 8C8A Khadga
# 8C8B Khadga
# 8C8C Khadga
# 8C8D Khadga
# 8C8E Khadga
# 8C8F Many Faces
# 8C90 The Face Of Wrath
# 8C95 The Face Of Delight
# 8C96 Ephemerality
# 8C97 Laceration
# 8C98 Bladescatter
# 8C99 Scattering
# 8C9A Asuri Chakra
# 8C9B Chakra
# 8C9C Chakra
# 8C9D Chakra
# 8C9E Chakra
# 8C9F Chakra
# 8CA0 Cutting Jewel
# 8CA1 Lower Realm
# 8CA2 Ordered Chaos
# 8CA3 Ordered Chaos
# 8CA6 The Face Of Wrath
# 8CA7 The Face Of Delight
# 8CA8 Divinity
# 8CA9 --sync--
# 8CAA --sync--
# 8CAB --sync--
# 8CAC --sync--
# 8CAD --sync--
# 8CAE Many Faces
# 8CAF --sync--
# 8CB0 --sync--
# 8CB1 Iconic Execution
# 8CB2 Iconic Execution
# 8CB3 Myriad Aspects
# 8CB4 Myriad Aspects
# 8CB5 Myriad Aspects
# 8CB6 --sync--
# 8CB7 --sync--
