# This file was autogenerated from running npm run sync-files.
# DO NOT EDIT THIS FILE DIRECTLY.
# Edit the source file below and then run `npm run sync-files`
# Source: ui/raidboss/data/04-sb/trial/byakko-ex.txt

### Byakko Unreal
# -p 9BFD:10.9
# -it Hakutei / -it Byakko
# -ii 9C04 9C16 265D 29A3 27EF 27F0 25CF 9C15 9C07 2944 9C0A

hideall "--sync--"
hideall "--Reset--"
# not useful to see
hideall "Answer On High"

### Phase 1
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
10.9 "Storm Pulse" Ability { id: "9BFD", source: "Byakko" } window 11,5
17.1 "Heavenly Strike" Ability { id: "9BFB", source: "Byakko" }
27.3 "State Of Shock 1" Ability { id: "9C01", source: "Byakko" }
28.5 "Clutch" Ability { id: "9C02", source: "Byakko" }
34.7 "Highest Stakes" Ability { id: "9C03", source: "Byakko" }
37.5 "State Of Shock 2" Ability { id: "9BF8", source: "Byakko" }
38.5 "Clutch" Ability { id: "9C02", source: "Byakko" }
44.7 "Highest Stakes" Ability { id: "9C03", source: "Byakko" }

55.5 "--center--" Ability { id: "9BF9", source: "Byakko" }
59.6 "Unrelenting Anguish" Ability { id: "9C0E", source: "Byakko" }
65.8 "Storm Pulse" Ability { id: "9BFD", source: "Byakko" }
68.0 "Ominous Wind" Ability { id: "9C0C", source: "Byakko" }
77.4 "Fire And Lightning" Ability { id: "9BFA", source: "Byakko" }
85.7 "--north--" Ability { id: "9BF9", source: "Byakko" }
87.3 "Dance Of The Incomplete" Ability { id: "9BF4", source: "Byakko" }
92.2 "--Hakutei Add--"
103.4 "Storm Pulse" Ability { id: "9BFD", source: "Byakko" }
103.4 "Steel Claw" Ability { id: "9C00", source: "Hakutei" }
109.6 "Steel Claw" Ability { id: "9C00", source: "Hakutei" }
113.7 "Heavenly Strike" Ability { id: "9BFB", source: "Byakko" }
116.6 "--tiger untargetable--"
122.4 "White Herald" Ability { id: "9C1A", source: "Hakutei" }
124.4 "--tiger targetable--"
124.8 "Distant Clap" Ability { id: "9BFE", source: "Byakko" }
128.6 "Fire And Lightning" Ability { id: "9BFF", source: "Hakutei" }
133.0 "Storm Pulse" Ability { id: "9BFD", source: "Byakko" }
135.1 "--untargetable--"
135.2 "--sync--" Ability { id: "9BF7", source: "Hakutei" }
136.6 "The Voice Of Thunder" Ability { id: "9C17", source: "Hakutei" }
159.8 "The Roar Of Thunder" Ability { id: "9C19", source: "Hakutei" }
162.9 "--untargetable--"


### Phase 2: zzz x infinity
191.1 "--sync--" Ability { id: "9C0F", source: "Byakko" } window 200,5
197.2 "Sweep The Leg" Ability { id: "9C14", source: "Byakko" }
208.1 "Imperial Guard" Ability { id: "9C12", source: "Hakutei" }
208.4 "--sync--" Ability { id: "9C0F", source: "Byakko" }
220.2 "Imperial Guard" Ability { id: "9C12", source: "Hakutei" }
222.6 "--sync--" Ability { id: "9C0F", source: "Byakko" }
228.7 "Sweep The Leg" Ability { id: "9C14", source: "Byakko" }
237.3 "Imperial Guard" Ability { id: "9C12", source: "Hakutei" }


### Phase 3: More Bubbles
250.1 "--sync--" Ability { id: "9C22", source: "Byakko" }
265.1 "Fell Swoop" Ability { id: "9C1B", source: "Byakko" } window 300,10
273.1 "--targetable--"
284.4 "Heavenly Strike" Ability { id: "9BFB", source: "Byakko" }
290.5 "Answer On High" Ability { id: "9C05", source: "Byakko" }
295.6 "Hundredfold Havoc" Ability { id: "9C06", source: "Byakko" } duration 3.2
296.6 "State Of Shock 1" Ability { id: "9C01", source: "Byakko" }
297.7 "Clutch" Ability { id: "9C02", source: "Byakko" }
298.6 "Hundredfold Havoc" Ability { id: "9C06", source: "Byakko" } duration 3.2
304.0 "Highest Stakes" Ability { id: "9C03", source: "Byakko" }
306.9 "State Of Shock 2" Ability { id: "9BF8", source: "Byakko" }
307.9 "Clutch" Ability { id: "9C02", source: "Byakko" }
314.1 "Highest Stakes" Ability { id: "9C03", source: "Byakko" }
320.8 "Sweep The Leg" Ability { id: "9BFC", source: "Byakko" }

330.9 "--center--" Ability { id: "9BF9", source: "Byakko" } window 10,10
335.2 "Unrelenting Anguish" Ability { id: "9C0E", source: "Byakko" }
341.4 "Storm Pulse x2" Ability { id: "9BFD", source: "Byakko" }
345.6 "Bombogenesis" Ability { id: "9C08", source: "Byakko" }
351.6 "Ominous Wind" Ability { id: "9C0C", source: "Byakko" }
353.6 "Gale Force" Ability { id: "9C09", source: "Byakko" }
361.0 "Fire And Lightning" Ability { id: "9BFA", source: "Byakko" }
364.1 "--north--" Ability { id: "9BF9", source: "Byakko" }
369.9 "Fire And Lightning" Ability { id: "9BFA", source: "Byakko" }

373.1 "--north--" Ability { id: "9BF9", source: "Byakko" }
374.5 "Dance Of The Incomplete" Ability { id: "9BF4", source: "Byakko" }
379.5 "--tiger targetable--"
388.8 "--tiger untargetable--"
394.5 "White Herald" Ability { id: "9C1A", source: "Hakutei" }
396.5 "--tiger targetable--"
396.8 "Distant Clap" Ability { id: "9BFE", source: "Byakko" }
400.7 "Fire And Lightning" Ability { id: "9BFF", source: "Hakutei" }
405.0 "Distant Clap" Ability { id: "9BFE", source: "Byakko" }
408.9 "Fire And Lightning" Ability { id: "9BFF", source: "Hakutei" }
416.1 "Steel Claw" Ability { id: "9C00", source: "Hakutei" }
416.4 "Heavenly Strike" Ability { id: "9BFB", source: "Byakko" }
422.4 "--sync--" Ability { id: "9BF7", source: "Hakutei" }
423.9 "The Voice Of Thunder" Ability { id: "9C17", source: "Hakutei" }
436.5 "Storm Pulse x2" Ability { id: "9BFD", source: "Byakko" }
447.1 "The Roar Of Thunder" Ability { id: "9C19", source: "Hakutei" }
450.6 "--sync--" Ability { id: "9C20", source: "Hakutei" }

451.5 "--sync--" Ability { id: "9C1F", source: "Byakko" }
453.5 "--jump--" Ability { id: "9BF9", source: "Byakko" }
459.3 "Fire And Lightning" Ability { id: "9BFA", source: "Byakko" }
474.5 "Storm Pulse x2" Ability { id: "9BFD", source: "Byakko" }
484.8 "Bombogenesis" Ability { id: "9C08", source: "Byakko" }
487.0 "Answer On High" Ability { id: "9C05", source: "Byakko" }
492.0 "Hundredfold Havoc" Ability { id: "9C06", source: "Byakko" } duration 3.2
492.9 "Gale Force" Ability { id: "9C09", source: "Byakko" }
495.1 "Hundredfold Havoc" Ability { id: "9C06", source: "Byakko" } duration 3.2
495.8 "State Of Shock 1" Ability { id: "9C01", source: "Byakko" }
496.9 "Clutch" Ability { id: "9C02", source: "Byakko" }
503.2 "Highest Stakes" Ability { id: "9C03", source: "Byakko" }
505.8 "State Of Shock 2" Ability { id: "9BF8", source: "Byakko" }
506.9 "Clutch" Ability { id: "9C02", source: "Byakko" }
513.2 "Highest Stakes" Ability { id: "9C03", source: "Byakko" }
519.7 "Sweep The Leg" Ability { id: "9BFC", source: "Byakko" }
534.2 "Heavenly Strike" Ability { id: "9BFB", source: "Byakko" }
544.5 "Storm Pulse x2" Ability { id: "9BFD", source: "Byakko" }
557.9 "Distant Clap" Ability { id: "9BFE", source: "Byakko" }
564.1 "Heavenly Strike" Ability { id: "9BFB", source: "Byakko" }

572.2 "--center--" Ability { id: "9BF9", source: "Byakko" }
576.3 "Unrelenting Anguish" Ability { id: "9C0E", source: "Byakko" }
582.4 "Storm Pulse x2" Ability { id: "9BFD", source: "Byakko" }
586.7 "Bombogenesis" Ability { id: "9C08", source: "Byakko" }
592.8 "Ominous Wind" Ability { id: "9C0C", source: "Byakko" }
594.7 "Gale Force" Ability { id: "9C09", source: "Byakko" }
602.1 "Fire And Lightning" Ability { id: "9BFA", source: "Byakko" }
605.3 "--north--" Ability { id: "9BF9", source: "Byakko" }
611.0 "Fire And Lightning" Ability { id: "9BFA", source: "Byakko" }
626.2 "Storm Pulse x2" Ability { id: "9BFD", source: "Byakko" }
634.4 "Answer On High" Ability { id: "9C05", source: "Byakko" }
639.4 "Hundredfold Havoc" Ability { id: "9C06", source: "Byakko" }
640.5 "State Of Shock 1" Ability { id: "9C01", source: "Byakko" }
641.6 "Clutch" Ability { id: "9C02", source: "Byakko" }
642.5 "Hundredfold Havoc" Ability { id: "9C06", source: "Byakko" }
647.9 "Highest Stakes" Ability { id: "9C03", source: "Byakko" }
650.8 "State Of Shock 2" Ability { id: "9BF8", source: "Byakko" }
651.8 "Clutch" Ability { id: "9C02", source: "Byakko" }
658.1 "Highest Stakes" Ability { id: "9C03", source: "Byakko" }
664.8 "Sweep The Leg" Ability { id: "9BFC", source: "Byakko" }

674.9 "--center--" Ability { id: "9BF9", source: "Byakko" }
680.2 "Storm Pulse x4" Ability { id: "9BFD", source: "Byakko" }
696.3 "Storm Pulse Enrage" Ability { id: "9C21", source: "Byakko" }
