## TEMP
# from https://github.com/OverlayPlugin/cactbot/pull/515/
# do not merge timeline auto-updates until at least a skeleton timeline is merged

### FUTURES REWRITTEN (ULTIMATE)
# ZoneId: 1238

# -ii 9CB4 9CD8 9CD9 9CC9 9CCA 9CCC 9CCD 9CCF 9CE5 9CE6 9CE9

hideall "--Reset--"
hideall "--sync--"

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
13.9 "--sync--" Ability { id: ["9CD0", "9CD4"], source: "Fatebreaker" } # Cyclonic Break castbar
14.6 "Cyclonic Break 1 (targeted)" Ability { id: "9CD1", source: "Fatebreaker" }
16.6 "Cyclonic Break 2 (follow-up)" #Ability { id: "9CD2", source: "Fatebreaker" }
16.6 "Sinsmoke/Sinsmite" Ability { id: ["9CD3", "9CD5"], source: "Fatebreaker" }
18.6 "Cyclonic Break 3 (follow-up)" #Ability { id: "9CD2", source: "Fatebreaker" }
20.6 "Cyclonic Break 4 (follow-up)" #Ability { id: "9CD2", source: "Fatebreaker" }
24.4 "Powder Mark Trail" Ability { id: "9CE8", source: "Fatebreaker" }
28.5 "--center--" Ability { id: "9CED", source: "Fatebreaker" }
35.2 "Utopian Sky" Ability { id: ["9CDA", "9CDB"], source: "Fatebreaker" }
35.2 "--untargetable--"


40.6 "Burn Mark" Ability { id: "9CE9", source: "Fatebreaker" }
49.5 "--sync--" Ability { id: "9CDD", source: "Fatebreaker's Image" } # Blasting Zone castbar
50.4 "Sinbound Fire III/Sinbound Thunder III" Ability { id: ["9CDF", "9CE0"], source: ["Fatebreaker", "Fatebreaker's Image"] }
50.5 "Blasting Zone" Ability { id: "9CDE", source: "Fatebreaker's Image" }
55.9 "--sync--" Ability { id: ["9D89", "9D8A"], source: "Fatebreaker's Image" } # Cyclonic Break castbar
56.6 "Cyclonic Break 1 (targeted)" Ability { id: "9CD1", source: "Fatebreaker's Image" }
58.6 "Cyclonic Break 2 (follow-up)" #Ability { id: "9CD2", source: "Fatebreaker's Image" }
58.6 "Sinsmoke/Sinsmite" Ability { id: ["9CD3", "9CD5"], source: ["Fatebreaker", "Fatebreaker's Image"] }
60.6 "Cyclonic Break 3 (follow-up)" #Ability { id: "9CD2", source: "Fatebreaker's Image" }
62.6 "Cyclonic Break 4 (follow-up)" #Ability { id: "9CD2", source: "Fatebreaker's Image" }
63.8 "Turn of the Heavens" Ability { id: ["9CD6", "9CD7"], source: "Fatebreaker's Image" }
64.8 "Burnt Strike (lightning)" Ability { id: "9CE3", source: "Fatebreaker's Image" }
66.5 "Burnout" Ability { id: "9CE4", source: "Fatebreaker's Image" }
70.8 "Burnt Strike (fire)" Ability { id: "9CE1", source: "Fatebreaker's Image" }
72.8 "Blastburn" Ability { id: "9CE2", source: "Fatebreaker's Image" }
75.4 "Floating Fetters" Ability { id: "9CEB", source: "Fatebreaker's Image" }
78.6 "Sinsmoke" Ability { id: "9CE7", source: "Fatebreaker's Image" }

79.8 "--targetable--"
86.0 "Burnished Glory" Ability { id: "9CEA", source: "Fatebreaker" }
101.4 "Fall of Faith" Ability { id: ["9CC9", "9CCC"], source: "Fatebreaker" } # This is manually left in since it's a visible castbar.
102.2 "Floating Fetters 1" #Ability { id: "9CEB", source: "Fatebreaker" }
105.2 "Floating Fetters 2" #Ability { id: "9CEB", source: "Fatebreaker's Image" }
105.5 "Sinblaze/Sinsmite 1" #Ability { id: ["9CCE", "9CDC"], source: "Fatebreaker" }
107.5 "Floating Fetters 3" #Ability { id: "9CEB", source: "Fatebreaker's Image" }
108.4 "Sinblaze/Sinsmite 2" #Ability { id: ["9CCE", "9CDC"], source: "Fatebreaker's Image" }
109.9 "Floating Fetters 4" #Ability { id: "9CEB", source: "Fatebreaker's Image" }
110.8 "Sinblaze/Sinsmite 3" #Ability { id: ["9CCE", "9CDC"], source: "Fatebreaker" }
113.3 "Sinblaze/Sinsmite 4" #Ability { id: ["9CCE", "9CDC"], source: "Fatebreaker's Image" }
121.3 "Burnished Glory" Ability { id: "9CEA", source: "Fatebreaker" }

129.9 "Powder Mark Trail" Ability { id: "9CE8", source: "Fatebreaker" }
132.3 "--center--" Ability { id: "9CED", source: "Fatebreaker" }
141.3 "Burnt Strike" Ability { id: ["9CC1", "9CC5"], source: "Fatebreaker" }
143.1 "Blastburn/Burnout" #Ability { id: ["9CC2", "9CC6"], source: "Fatebreaker" }
# TODO: Add all tower explosion IDs
145.1 "Explosion" #Ability { id: "9CBD", source: "Fatebreaker" }
150.5 "--sync--"StartsUsing { id: "9CC0", source: "Fatebreaker" } # Burnished Glory
160.2 "Burnished Glory (enrage)" Ability { id: "9CC0", source: "Fatebreaker" }