### THE MINSTREL'S BALLAD: NECRON'S EMBRACE
# ZoneId: 1296

# -ii AE09 AE0A AE11 AE12 AE13 AE1E AE30 AE32 AE34 AE35 AE39 AE3C AE3F AE47 AF13
# -it "Necron" "Icy Hands"
# -p AE3E:1005

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 0,100000 jump 0

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
7.6 "--sync--" StartsUsing { id: "AE30", source: "Necron" }
14.4 "Blue Shockwave 1" #Ability { id: "AE31", source: "Necron" }
18.5 "Blue Shockwave 2" #Ability { id: "AE31", source: "Necron" }

# Fear of Death 1
# Fear of Death has a 4.7s cast time, with a 0.3s animation delay before damage is snapshotted
23.8 "--sync--" StartsUsing { id: "AE06", source: "Necron" }
28.8 "Fear of Death" Ability { id: "AE06", source: "Necron" }
31.8 "Fear of Death (puddles)" Ability { id: "AE07", source: "Necron" }
34.6 "Choking Grasp" #Ability { id: "AE08", source: "Icy Hands" }
39.9 "Cold Grip" Ability { id: "AE44", source: "Necron" }
41.6 "Existential Dread" Ability { id: "AE0B", source: "Necron" }

# Memento Mori 1
52.3 "Memento Mori" Ability { id: ["AE15", "AE16"], source: "Necron" } duration 11.1
58.5 "Choking Grasp" Ability { id: "AE17", source: "Icy Hands" }
59.4 "Smite of Gloom" Ability { id: "AE3A", source: "Necron" }

69.5 "Soul Reaping" Ability { id: "AE0C", source: "Necron" }
77.6 "Twofold Blight/Fourfold Blight" Ability { id: ["AE0D", "AE0E"], source: "Necron" }
78.8 "Aetherblight" Ability { id: ["AE40", "B07F", "B080", "B081"], source: "Necron" }
78.9 "Shockwave" Ability { id: ["AE0F", "AE10"], source: "Necron" }

# Fear of Death 2
84.6 "Soul Reaping" Ability { id: "AE0C", source: "Necron" }
87.7 "--sync--" StartsUsing { id: "AE06", source: "Necron" }
92.7 "Fear of Death" Ability { id: "AE06", source: "Necron" }
95.7 "Fear of Death (puddles)" Ability { id: "AE07", source: "Necron" }
98.5 "Choking Grasp" #Ability { id: "AE08", source: "Icy Hands" }
102.8 "The End's Embrace" #Ability { id: "AE36", source: "Necron" }
108.9 "Choking Grasp" #Ability { id: "AE17", source: "Icy Hands" }
113.9 "Blue Shockwave 1" Ability { id: "AE31", source: "Necron" }
118.0 "Blue Shockwave 2" Ability { id: "AE31", source: "Necron" }
124.0 "Twofold Blight/Fourfold Blight" Ability { id: ["AE0D", "AE0E"], source: "Necron" }
125.2 "Aetherblight" Ability { id: ["AE40", "B07F", "B080", "B081"], source: "Necron" }
125.3 "Shockwave" Ability { id: ["AE0F", "AE10"], source: "Necron" }

# Grand Cross 1
140.1 "Grand Cross (damage)" Ability { id: "AE18", source: "Necron" }
148.2 "Grand Cross (puddle)" #Ability { id: "AE1B", source: "Necron" }
150.2 "Grand Cross (puddle)" #Ability { id: "AE1B", source: "Necron" }
150.6 "Grand Cross (line)" #Ability { id: "AE19", source: "Azure Aether" }
152.6 "Grand Cross (line)" #Ability { id: "AE19", source: "Azure Aether" }
154.2 "Shock (tower)" Ability { id: "AE1D", source: "Necron" }
154.2 "Grand Cross (spread)" Ability { id: "AE1C", source: "Necron" }
157.2 "Grand Cross (line)" Ability { id: "AE19", source: "Azure Aether" }
161.2 "Grand Cross (line)" Ability { id: "AE19", source: "Azure Aether" }
163.9 "Grand Cross (line)" Ability { id: "AE19", source: "Azure Aether" }
165.1 "Shock (tower)" Ability { id: "AE1D", source: "Necron" }
165.1 "Grand Cross (spread)" Ability { id: "AE1C", source: "Necron" }
172.1 "Grand Cross (puddle)" #Ability { id: "AE1B", source: "Necron" }
173.8 "Grand Cross (intercards)" Ability { id: "AE1A", source: "Azure Aether" }
174.1 "Grand Cross (puddle)" #Ability { id: "AE1B", source: "Necron" }
184.0 "Neutron Ring (cast)" Ability { id: "AE1F", source: "Necron" }
186.7 "Neutron Ring (damage)" Ability { id: "AE20", source: "Necron" }

# Adds Phase
199.4 "Fear of Death (puddles)" Ability { id: "AE21", source: "Necron" }
200.1 "--targetable--"
201.4 "--untargetable--"
206.5 "Choking Grasp (lines)" duration 37.5 #Ability { id: "AE23", source: "Icy Hands" }
207.3 "Fear of Death (puddles)" Ability { id: "AE21", source: "Necron" }
207.9 "--targetable--"
215.4 "Fear of Death (puddles)" Ability { id: "AE21", source: "Necron" }
216.0 "--targetable--"

# Solo Phase
250.7 "Darkness of Eternity" Ability { id: "AE24", source: "Necron" } window 250.7,30
257.1 "Darkness of Eternity" Ability { id: "AE25", source: "Necron" }
260.8 "Inevitability" Ability { id: "AE27", source: "Necron" }
270.5 "Add Spawn" AddedCombatant { npcBaseId: "18701" } window 10,10 jump "solo-phase-dps"
270.5 "--sync--" AddedCombatant { npcBaseId: "18702" } window 10,10 jump "solo-phase-healer"
270.5 "--sync--" AddedCombatant { npcBaseId: "18703" } window 10,10 jump "solo-phase-tank"

400.0 label "solo-phase-dps"
405.5 "Choking Grasp" Ability { id: "AE28", source: "Icy Hands" } window 20,20
410.6 "Choking Grasp" Ability { id: "AE28", source: "Icy Hands" }
415.7 "Choking Grasp" Ability { id: "AE28", source: "Icy Hands" }
420.8 "Choking Grasp" Ability { id: "AE28", source: "Icy Hands" }
425.9 "Choking Grasp" Ability { id: "AE28", source: "Icy Hands" }
431.0 "Choking Grasp" Ability { id: "AE28", source: "Icy Hands" }
436.1 "Choking Grasp" Ability { id: "AE28", source: "Icy Hands" }
441.2 "Choking Grasp" Ability { id: "AE28", source: "Icy Hands" }
446.3 "Choking Grasp" Ability { id: "AE28", source: "Icy Hands" }

600.0 label "solo-phase-healer"
605.5 "Necrotic Pulse" Ability { id: "AE2C", source: "Icy Hands" } window 20,20
612.6 "Chilling Fingers" Ability { id: "AE2D", source: "Icy Hands" }
618.7 "Choking Grasp" Ability { id: "AE2E", source: "Icy Hands" }
624.8 "Choking Grasp" Ability { id: "AE2E", source: "Icy Hands" }
630.9 "Choking Grasp" Ability { id: "AE2E", source: "Icy Hands" }
637.0 "Choking Grasp" Ability { id: "AE2E", source: "Icy Hands" }
643.1 "Choking Grasp" Ability { id: "AE2E", source: "Icy Hands" }
649.2 "Choking Grasp" Ability { id: "AE2E", source: "Icy Hands" }

800.0 label "solo-phase-tank"
805.5 "--sync--" StartsUsing { id: "AE2A", source: "Icy Hands" }
# Spreading Fear is interruptible, might not go off, so no sync
810.2 "Spreading Fear" #StartsUsing { id: "AE2A", source: "Icy Hands" }
817.6 "Choking Grasp" Ability { id: "AE2B", source: "Icy Hands" }
824.7 "Choking Grasp" Ability { id: "AE2B", source: "Icy Hands" }
831.8 "Choking Grasp" Ability { id: "AE2B", source: "Icy Hands" }
838.9 "Choking Grasp" Ability { id: "AE2B", source: "Icy Hands" }
846.0 "Choking Grasp" Ability { id: "AE2B", source: "Icy Hands" }

# P2 Start
1000.0 "--sync--" StartsUsing { id: "AE3E", source: "Necron" } window 1000,0
1005.0 "Specter of Death" Ability { id: "AE3E", source: "Necron" }
1013.1 "The End's Embrace" Ability { id: "AE36", source: "Necron" }
1019.2 "Choking Grasp" #Ability { id: "AE17", source: "Icy Hands" }
1021.1 "Cold Grip" Ability { id: "AE44", source: "Necron" }
1022.8 "Existential Dread" Ability { id: "AE0B", source: "Necron" }

# Relentless Reaping 1
1044.5 "Relentless Reaping" Ability { id: "AE14", source: "Necron" }
1050.6 "Crop Rotation" Ability { id: "AE42", source: "Necron" }
1061.7 "The Second Season/The Fourth Season" Ability { id: ["B06F", "B070"], source: "Necron" }
1062.9 "Aetherblight" Ability { id: ["AE40", "B07F", "B080", "B081"], source: "Necron" }
1065.8 "Aetherblight" Ability { id: ["AE40", "B07F", "B080", "B081"], source: "Necron" }
1068.7 "Aetherblight" Ability { id: ["AE40", "B07F", "B080", "B081"], source: "Necron" }
1071.6 "Aetherblight" Ability { id: ["AE40", "B07F", "B080", "B081"], source: "Necron" }
1071.7 "Shockwave" Ability { id: ["AE0F", "AE10"], source: "Necron" }

# Circle of Lives 1
1082.5 "Circle of Lives" Ability { id: "AE37", source: "Necron" }
1092.6 "Circle of Lives 1" Ability { id: "AE38", source: "Azure Aether" }
1093.2 "Specter of Death" Ability { id: "AE3E", source: "Necron" }
1097.6 "Circle of Lives 2" Ability { id: "AE38", source: "Azure Aether" }
1102.6 "Circle of Lives 3" Ability { id: "AE38", source: "Azure Aether" }
1103.8 "Soul Reaping" Ability { id: "AE0C", source: "Necron" }
1107.7 "Circle of Lives 4" Ability { id: "AE38", source: "Azure Aether" }
1112.7 "Circle of Lives 5" Ability { id: "AE38", source: "Azure Aether" }
1118.0 "Twofold Blight/Fourfold Blight" Ability { id: ["AE0D", "AE0E"], source: "Necron" }
1119.2 "Aetherblight" Ability { id: ["AE40", "B07F", "B080", "B081"], source: "Necron" }
1119.3 "Shockwave" Ability { id: ["AE0F", "AE10"], source: "Necron" }

# Mass Macabre
1131.1 "Mass Macabre" Ability { id: "AE33", source: "Necron" }
1138.2 "Memento Mori" Ability { id: ["AE15", "AE16"], source: "Necron" } duration 11.1
1144.3 "Choking Grasp" Ability { id: "AE17", source: "Icy Hands" }
1149.8 "Blue Shockwave 1" Ability { id: "AE31", source: "Necron" }
1153.9 "Blue Shockwave 2" Ability { id: "AE31", source: "Necron" }
1161.0 "Cold Grip" Ability { id: "AE44", source: "Necron" }
1162.7 "Existential Dread" Ability { id: "AE0B", source: "Necron" }

# Relentless Reaping 2
1183.3 "Relentless Reaping" Ability { id: "AE14", source: "Necron" }
1189.4 "Crop Rotation" Ability { id: "AE42", source: "Necron" }
1200.5 "The Second Season/The Fourth Season" Ability { id: ["B06F", "B070"], source: "Necron" }
1201.7 "Aetherblight" Ability { id: ["AE40", "B07F", "B080", "B081"], source: "Necron" }
1204.6 "Aetherblight" Ability { id: ["AE40", "B07F", "B080", "B081"], source: "Necron" }
1207.5 "Aetherblight" Ability { id: ["AE40", "B07F", "B080", "B081"], source: "Necron" }
1210.4 "Aetherblight" Ability { id: ["AE40", "B07F", "B080", "B081"], source: "Necron" }
1210.5 "Shockwave" Ability { id: ["AE0F", "AE10"], source: "Necron" }

# Fear of Death 3
1212.2 "--sync--" StartsUsing { id: "AE06", source: "Necron" }
1217.2 "Fear of Death" Ability { id: "AE06", source: "Necron" }
1220.2 "Fear of Death (puddles)" Ability { id: "AE07", source: "Necron" }
1223.0 "Choking Grasp" #Ability { id: "AE08", source: "Icy Hands" }

# Circle of Lives 2
1228.2 "Circle of Lives" Ability { id: "AE37", source: "Necron" }
1236.3 "Specter of Death" Ability { id: "AE3E", source: "Necron" }
1238.3 "Circle of Lives 1" Ability { id: "AE38", source: "Azure Aether" }
1243.3 "Circle of Lives 2" Ability { id: "AE38", source: "Azure Aether" }
1246.1 "Specter of Death" Ability { id: "AE3E", source: "Necron" }
1248.3 "Circle of Lives 3" Ability { id: "AE38", source: "Azure Aether" }
1253.3 "Circle of Lives 4" Ability { id: "AE38", source: "Azure Aether" }

# Memento Mori 2
1260.6 "Memento Mori" Ability { id: ["AE15", "AE16"], source: "Necron" } duration 11.1
1266.8 "Choking Grasp" Ability { id: "AE17", source: "Icy Hands" }
1267.7 "Smite of Gloom" Ability { id: "AE3A", source: "Necron" }
1275.8 "Cold Grip" Ability { id: "AE44", source: "Necron" }
1277.5 "Existential Dread" Ability { id: "AE0B", source: "Necron" }

# Grand Cross 2
1289.2 "Grand Cross (damage)" Ability { id: "AE18", source: "Necron" }
1297.3 "Grand Cross (puddle)" #Ability { id: "AE1B", source: "Necron" }
1299.3 "Grand Cross (puddle)" #Ability { id: "AE1B", source: "Necron" }
1299.7 "Grand Cross (line)" #Ability { id: "AE19", source: "Azure Aether" }
1301.7 "Grand Cross (line)" #Ability { id: "AE19", source: "Azure Aether" }
1303.3 "Shock (tower)" Ability { id: "AE1D", source: "Necron" }
1303.3 "Grand Cross (spread)" Ability { id: "AE1C", source: "Necron" }
1306.4 "Grand Cross (line)" Ability { id: "AE19", source: "Azure Aether" }
1310.4 "Grand Cross (line)" Ability { id: "AE19", source: "Azure Aether" }
1313.2 "Grand Cross (line)" Ability { id: "AE19", source: "Azure Aether" }
1314.4 "Shock (tower)" Ability { id: "AE1D", source: "Necron" }
1314.4 "Grand Cross (spread)" Ability { id: "AE1C", source: "Necron" }
1321.4 "Grand Cross (puddle)" #Ability { id: "AE1B", source: "Necron" }
1323.1 "Grand Cross" Ability { id: "AE1A", source: "Azure Aether" }
1323.4 "Grand Cross (puddle)" #Ability { id: "AE1B", source: "Necron" }
1333.3 "Neutron Ring (cast)" Ability { id: "AE1F", source: "Necron" }
1336.0 "Neutron Ring (damage)" Ability { id: "AE20", source: "Necron" }

1355.6 "Darkness of Eternity (enrage)" Ability { id: "AE45", source: "Necron" }


# IGNORED ABILITIES
# AE09 Cold Grip: Boss castbar, doesn't match with actual snapshot from hands
# AE0A Cold Grip: Boss castbar, doesn't match with actual snapshot from hands
# AE11 Aetherblight: Animation only
# AE12 Aetherblight: Animation only
# AE13 Aetherblight: Animation only
# AE1E Electrify: Tower explosion/failure
# AE30 Blue Shockwave: Fake cast
# AE32 Blue Shockwave: Fake cast
# AE34 Spreading Fear: Tower failure during Mass Macabre
# AE35 The End's Embrace: Boss cast, doesn't match with actual snapshot
# AE39 Smite of Gloom: Boss castbar, doesn't match with actual snapshot from hands
# AE3C --sync--: Dount during Grand Cross
# AE3F Aetherblight: Animation only
# AE47 --sync--: Autoattack
# AF13 Macabre Mark: Timing varies, damage from resolving towers

# ALL ENCOUNTER ABILITIES
# AE06 Fear of Death
# AE07 Fear of Death
# AE08 Choking Grasp
# AE09 Cold Grip
# AE0A Cold Grip
# AE0B Existential Dread
# AE0C Soul Reaping
# AE0D Twofold Blight
# AE0E Fourfold Blight
# AE0F Shockwave
# AE10 Shockwave
# AE11 Aetherblight
# AE12 Aetherblight
# AE13 Aetherblight
# AE14 Relentless Reaping
# AE15 Memento Mori: Spawns a middle line that gives bleed.
# Technically the line becomes active 1.1s after the ability line, and lasts for 10s after that,
# but adding an extra timeline entry for the duration portion is excessive
# AE16 Memento Mori
# AE17 Choking Grasp
# AE18 Grand Cross
# AE19 Grand Cross
# AE1A Grand Cross
# AE1B Grand Cross
# AE1C Grand Cross
# AE1D Shock
# AE1E Electrify
# AE1F Neutron Ring
# AE20 Neutron Ring
# AE21 Fear of Death
# AE22 Muted Struggle
# AE23 Choking Grasp
# AE24 Darkness of Eternity
# AE25 Darkness of Eternity
# AE27 Inevitability
# AE28 Choking Grasp
# AE2C Necrotic Pulse
# AE2D Chilling Fingers
# AE2E Choking Grasp
# AE2F Invitation
# AE30 Blue Shockwave
# AE31 Blue Shockwave
# AE32 Blue Shockwave
# AE33 Mass Macabre
# AE34 Spreading Fear
# AE35 The End's Embrace
# AE36 The End's Embrace
# AE37 Circle of Lives
# AE38 Circle of Lives
# AE39 Smite of Gloom
# AE3A Smite of Gloom
# AE3C --sync--
# AE3E Specter of Death
# AE3F Aetherblight
# AE40 Aetherblight
# AE42 Crop Rotation
# AE44 Cold Grip
# AE45 Darkness of Eternity
# AE47 --sync--
# AF12 Invitation
# AF13 Macabre Mark
# B06F The Second Season
# B070 The Fourth Season
# B07F Aetherblight
# B080 Aetherblight
# B081 Aetherblight
