# Omega - Alphascape V2.0 (Savage) - O10S
# -ii 31FA 3249 3630 3623 35BB 35BC 31D6 31B7 31C4 362C 321E 320D
# TODO: update to use forcejump

hideall "--Reset--"
hideall "--sync--"

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
12.3 "Flip" Ability { id: "31AD", source: "Midgardsormr" } window 13,10
23.5 "Spin" Ability { id: "31AE", source: "Midgardsormr" }
27.4 "Cardinals" Ability { id: "31B3", source: "Midgardsormr" } # X hit, not sure of sync yet

35.9 "Spin" Ability { id: "31AC", source: "Midgardsormr" } # drift 0.029
47.1 "Akh Morn" Ability { id: "31AB", source: "Midgardsormr" }
53.6 "Spin" Ability { id: "31AE", source: "Midgardsormr" }
57.2 "Out" Ability { id: "31B2", source: "Midgardsormr" }
69.9 "Tail End" Ability { id: "31AA", source: "Midgardsormr" }

78.2 "Spin" Ability { id: "31AC", source: "Midgardsormr" } # drift 0.039
89.4 "Flip/Spin" Ability { id: "31(AE|B0)", source: "Midgardsormr" }
92.9 "In/Out" Ability { id: "31B(2|4)", source: "(Midgardsormr)?" } # Sometimes missing actor name
92.9 "Earth Shaker" Ability { id: "31B6", source: "Midgardsormr" } # Missing actor name on all but one

101.8 "Flip" Ability { id: "31AD", source: "Midgardsormr" }
112.0 "Tail End" Ability { id: "31AA", source: "Midgardsormr" }
114.1 "Flip/Spin" Ability { id: "31(AE|B0)", source: "Midgardsormr" }
118.1 "Corners/Cardinals" Ability { id: "31B(3|5)", source: "Midgardsormr" }
118.7 "Thunderstorm" Ability { id: "31B8", source: "Midgardsormr" }

131.2 "Time Immemorial" Ability { id: "32EF", source: "Midgardsormr" }
141.5 "Tail End" Ability { id: "31AA", source: "Midgardsormr" }
149.8 "Spin" Ability { id: "31AC", source: "Midgardsormr" } # drift 0.041
158.9 "Northern Cross" Ability { id: "3625", source: "Midgardsormr" }
163.1 "Flip/Spin" Ability { id: "31AE", source: "Midgardsormr" } # drift 0.021
166.6 "In/Out" Ability { id: "31B(2|4)", source: "Midgardsormr" }
173.4 "Akh Rhai" Ability { id: "3622", source: "Midgardsormr" }
175.3 "Dry Ice" Ability { id: "3631", source: "Midgardsormr" }

179.7 "Spin" Ability { id: "31AC", source: "Midgardsormr" } # drift 0.036
191.0 "Flip/Spin" Ability { id: "31(AE|B0)", source: "Midgardsormr" }
194.5 "In/Out" Ability { id: "31B(2|4)", source: "Midgardsormr" }
194.9 "Horrid Roar" Ability { id: "31B9", source: "Midgardsormr" }
202.9 "--untargetable--"

# Add phase
215.9 "Frost Breath" Ability { id: "33F1", source: "Ancient Dragon" } window 2.5,30
226.2 "Frost Breath ready"

282.0 "--sync--" Ability { id: "341A", source: "Ancient Dragon" } window 80,10
284.2 "Protostar" Ability { id: "31C3", source: "Midgardsormr" } window 500,500
294.8 "Protostar" # Damage instances
295.9 "Protostar"
297.0 "Protostar"

310.9 "Horrid Roar" Ability { id: "31B9", source: "Midgardsormr" }
312.5 "Thunderstorm" Ability { id: "31B8", source: "Midgardsormr" }
313.0 "Cauterize" Ability { id: "3240", source: "Midgardsormr" }
321.8 "Horrid Roar" Ability { id: "31B9", source: "Midgardsormr" }
323.3 "Thunderstorm" Ability { id: "31B8", source: "Midgardsormr" }
323.9 "Cauterize" Ability { id: "3240", source: "Midgardsormr" }
328.0 "Touchdown" Ability { id: "31BB", source: "Midgardsormr" }
332.5 "--targetable--"

339.2 "Time Immemorial" Ability { id: "31BF", source: "Midgardsormr" }
350.7 "Crimson Breath" Ability { id: "31BC", source: "Midgardsormr" }
357.9 "Crimson Breath" Ability { id: "31BC", source: "Midgardsormr" }
365.3 "Crimson Breath" Ability { id: "31BC", source: "Midgardsormr" }
372.5 "Crimson Breath" Ability { id: "31BC", source: "Midgardsormr" }
390.3 "Horrid Roar" Ability { id: "3414", source: "Midgardsormr" }
390.3 "Flame Blast"
392.9 "Flame Blast"
395.3 "Flame Blast"
396.9 "Hot Tail" Ability { id: "31BD", source: "Midgardsormr" }

408.1 "--untargetable--"
412.3 "Exaflare"
412.8 "Horrid Roar" Ability { id: "31B9", source: "Midgardsormr" }
414.9 "Cauterize" Ability { id: "3240", source: "Midgardsormr" }
415.3 "Exaflare"
418.3 "Exaflare"
421.4 "Exaflare"
423.7 "Horrid Roar" Ability { id: "31B9", source: "Midgardsormr" } # drift 0.033
424.4 "Exaflare"
425.8 "Cauterize" Ability { id: "3240", source: "Midgardsormr" } # drift 0.048

431.8 "--targetable--"
444.8 "Tail End" Ability { id: "31AA", source: "Midgardsormr" }
456.0 "Akh Morn" Ability { id: "31AB", source: "Midgardsormr" } # drift -0.033
466.0 "Horrid Roar" Ability { id: "31B9", source: "Midgardsormr" }
467.6 "Thunderstorm" Ability { id: "31B8", source: "Midgardsormr" }

##################
## Branch point ##
##################

474.4 "Flip/Spin" Ability { id: "31AC", source: "Midgardsormr" } jump 1474.4 # C means spin
474.4 "--sync--" Ability { id: "31AD", source: "Midgardsormr" } jump 2474.4 # D means flip
484.5 "Tail End" # Cosmetic
486.6 "Flip/Spin"
490.6 "Signal?"
492.1 "Position?"

## Branch A1: Spin->Earthshaker

1474.4 "Spin" Ability { id: "31AC", source: "Midgardsormr" }
1484.5 "Tail End" Ability { id: "31AA", source: "Midgardsormr" }
1486.6 "Flip/Spin" Ability { id: "31AE", source: "Midgardsormr" }
1490.6 "In/Out" Ability { id: "31B(2|4)", source: "Midgardsormr" }
1490.6 "Earth Shaker" Ability { id: "31B6", source: "Midgardsormr" }
1502.3 "Time Immemorial" Ability { id: "32EF", source: "Midgardsormr" } jump 3502.3
1512.6 "Exaflare" # Cosmetic
1513.7 "Dry Ice"
1515.7 "Exaflare"
1518.6 "Exaflare"
1520.8 "Akh Morn"
1521.7 "Exaflare"

## Branch B1: Flip->Thunderstorm

2474.4 "Flip" Ability { id: "31AD", source: "Midgardsormr" }
2484.5 "Tail End" Ability { id: "31AA", source: "Midgardsormr" }
2486.6 "Flip/Spin" Ability { id: "31AE", source: "Midgardsormr" }
2490.6 "Corners/Cardinals" Ability { id: "31B(3|5)", source: "Midgardsormr" }
2492.1 "Thunderstorm" Ability { id: "31B8", source: "Midgardsormr" }
2502.3 "Time Immemorial" Ability { id: "32EF", source: "Midgardsormr" } jump 3502.3
2512.6 "Exaflare" # Cosmetic
2513.7 "Dry Ice"
2515.7 "Exaflare"
2518.6 "Exaflare"
2520.8 "Akh Morn"
2521.7 "Exaflare"

##################################
## Branches A1/B1 converge back ##
##################################

3502.3 "Time Immemorial" Ability { id: "32EF", source: "Midgardsormr" }
3512.6 "Exaflare"
3513.7 "Dry Ice" Ability { id: "3631", source: "Midgardsormr" }
3515.7 "Exaflare"
3518.6 "Exaflare"
3520.8 "Akh Morn" Ability { id: "31AB", source: "Midgardsormr" }
3521.7 "Exaflare"
3524.7 "Exaflare"

##################
## Branch point ##
##################

3536.8 "Flip/Spin" Ability { id: "31AC", source: "Midgardsormr" } jump 4536.8 # C means spin->shaker
3536.8 "--sync--" Ability { id: "31AD", source: "Midgardsormr" } jump 5536.8 # D means flip->thunder
3545.9 "Northern Cross" # Cosmetic
3550.1 "Spin/Flip"
3553.6 "Position"
3553.6 "Shaker/Thunder"

## Branch A2: Spin->Earthshaker
4536.8 "Spin" Ability { id: "31AC", source: "Midgardsormr" }
4545.9 "Northern Cross" Ability { id: "3625", source: "Midgardsormr" }
4550.1 "Spin/Flip" Ability { id: "31AE", source: "Midgardsormr" }
4553.6 "In/Out" Ability { id: "31B(2|4)", source: "Midgardsormr" }
4553.6 "Earth Shaker" Ability { id: "31B6", source: "Midgardsormr" }
4562.3 "Horrid Roar" Ability { id: "31B9", source: "Midgardsormr" } jump 6562.3
4573.4 "Akh Rhai" # Cosmetic
4579.6 "Tail End"
4587.9 "Flip/Spin"

## Branch B2: Flip->Thunderstorm
5536.8 "Flip" Ability { id: "31AD", source: "Midgardsormr" }
5545.9 "Northern Cross" Ability { id: "3625", source: "Midgardsormr" }
5550.1 "Spin/Flip" Ability { id: "31AE", source: "Midgardsormr" }
5553.6 "Corners/Cardinals" Ability { id: "31B(3|5)", source: "Midgardsormr" }
5555.1 "Thunderstorm" Ability { id: "31B8", source: "Midgardsormr" }
5562.3 "Horrid Roar" Ability { id: "31B9", source: "Midgardsormr" } jump 6562.3
5573.4 "Akh Rhai" # Cosmetic
5579.6 "Tail End"
5587.9 "Flip/Spin"

##################################
## Branches A2/B2 converge back ##
##################################

6562.3 "Horrid Roar" Ability { id: "31B9", source: "Midgardsormr" }
6573.4 "Akh Rhai" Ability { id: "3622", source: "Midgardsormr" }
6579.6 "Tail End" Ability { id: "31AA", source: "Midgardsormr" } # drift 0.026

##################
## Branch point ##
##################

# Return to A1/B1
6587.9 "Flip/Spin" Ability { id: "31AC", source: "Midgardsormr" } jump 1474.4 # C means spin->shaker
6587.9 "--sync--" Ability { id: "31AD", source: "Midgardsormr" } jump 2474.4 # D means flip->thunder
6598.0 "Tail End" # Cosmetic
6600.1 "Flip/Spin"
6604.1 "Signal?"
6605.6 "Position?"
6615.8 "Time Immemorial"

# Enrage
6700.0 "--sync--" StartsUsing { id: "3247", source: "Midgardsormr" } window 6700,3000
6704.9 "Enrage Hit 1"
6707.2 "Enrage Hit 2"
6708.5 "Enrage Hit 3"
6709.8 "Enrage Hit 4"
6711.1 "Enrage Hit 5"
6712.2 "Enrage Hit 6"
6713.3 "Enrage Hit 7"
6714.4 "Enrage Hit 8"
