# This file was autogenerated from running npm run sync-files.
# DO NOT EDIT THIS FILE DIRECTLY.
# Edit the source file below and then run `npm run sync-files`
# Source: ui/raidboss/data/04-sb/trial/seiryu-ex.txt

# Seiryu Unreal
# -ii ABEA ABEE ABDE ABF2 ABCA ABCB ABF4 ABE9 ABEF ABF1 ABF0 ABC6 ABE1 ABBC ABE3 ABD4 ABC1 ABD9 ABDA -p ABC0:400

hideall "--Reset--"
hideall "--sync--"

# Phase 1
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
12.5 "Fifth Element" Ability { id: "ABBA", source: "Seiryu" } window 13,5
#18.5 "Serpent Ascending" Ability { id: "ABD3", source: "Seiryu" } # towers later, but nothing here
20.5 "--middle--" Ability { id: "ABBB", source: "Seiryu" }
27.0 "Kuji-kiri" Ability { id: "ABD8", source: "Seiryu" }
30.0 "--jump--" Ability { id: "ABCC", source: "Seiryu" }
#33.5 "Onmyo Sigil" Ability { id: "ABCD", source: "Seiryu" }
36.5 "Onmyo Sigil" Ability { id: "ABF8", source: "Seiryu" }
46.5 "Cursekeeper" Ability { id: "ABC9", source: "Seiryu" }
62.8 "Summon Shiki" Ability { id: "ABC5", source: "Seiryu" }
#64.8 "--rotate--" Ability { id: "ABBB", source: "Seiryu" }
64.8 "--untargetable--"
69.8 "--sync--" Ability { id: "ABE6", source: "Seiryu" }
75.8 "Red Rush" Ability { id: "ABE8", source: "Aka-no-shiki" }
75.8 "Blue Bolt" Ability { id: "ABE7", source: "Ao-no-shiki" }
80.5 "100-tonze Swing" Ability { id: "ABE4", source: "Iwa-no-shiki" }
87.2 "Yama-kagura" Ability { id: "ABFE", source: "Ten-no-shiki" }
89.5 "Kanabo" Ability { id: "ABE5", source: "Iwa-no-shiki" }

# Times listed are the latest possible if the previous group is still alive.
# The next group spawns immediately if the current one is killed.
91.4 "--small adds spawn--"
91.4 "--large add spawns--"
108.4 "--small adds spawn--"
116.6 "--large add spawns--"
125.4 "--small adds spawn--"

# Phase 2
160.0 "Enrage"

# Phase 3
400.0 "Strength of Spirit" Ability { id: "ABC0", source: "Seiryu" } window 400,0
427.0 "Dragon's Wake" Ability { id: "ABC2", source: "Seiryu" }
#429.5 "--rotate--" Ability { id: "ABBB", source: "Seiryu" }
429.5 "--targetable--"
437.5 "Summon Shiki" Ability { id: "ABC7", source: "Seiryu" }
448.0 "Coursing River" Ability { id: "ABED", source: "Blue Orochi" }
462.0 "Handprint" Ability { id: "ABDF", source: "Yama-no-shiki" }
466.5 "Fifth Element" Ability { id: "ABBA", source: "Seiryu" }
470.0 "Handprint" Ability { id: "ABDF", source: "Yama-no-shiki" }
478.0 "Summon Shiki" Ability { id: "ABC7", source: "Seiryu" }
478.0 "Handprint" Ability { id: "ABDF", source: "Yama-no-shiki" }
486.5 "Force of Nature" Ability { id: "ABE2", source: "Yama-no-shiki" }
488.5 "Coursing River" Ability { id: "ABED", source: "Blue Orochi" }
494.3 "Forbidden Arts" Ability { id: "ABBE", source: "Seiryu" }
496.3 "Forbidden Arts" Ability { id: "ABBF", source: "Seiryu" }
504.3 "--north--" Ability { id: "ABBB", source: "Seiryu" }
511.9 "Blazing Aramitama" Ability { id: "ABDB", source: "Seiryu" }
515.9 "--jump--" Ability { id: "ABCC", source: "Seiryu" }
#519.4 "In/Out" Ability { id: ["ABD1", "ABCF"], source: "Seiryu" }
522.4 "In/Out" Ability { id: ["ABFC", "ABFA"], source: "Seiryu" }
#524.9 "Out/In" Ability { id: ["ABD2", "ABD0"], source: "Seiryu" }
525.4 "Out/In" Ability { id: ["ABFD", "ABFB"], source: "Seiryu" }
531.9 "--middle--" Ability { id: "ABBB", source: "Seiryu" }
538.6 "Kuji-kiri" Ability { id: "ABD8", source: "Seiryu" }
541.6 "--jump--" Ability { id: "ABCC", source: "Seiryu" }
#545.1 "In/Out" Ability { id: ["ABD1", "ABCF"], source: "Seiryu" }
548.1 "In/Out" Ability { id: ["ABFC", "ABFA"], source: "Seiryu" }
#550.6 "Out/In" Ability { id: ["ABD2", "ABD0"], source: "Seiryu" }
551.1 "Out/In" Ability { id: ["ABFD", "ABFB"], source: "Seiryu" }
558.6 "Fifth Element" Ability { id: "ABBA", source: "Seiryu" }
572.6 "Serpent Ascending" Ability { id: "AC02", source: "Seiryu" }
578.6 "Serpent Descending" Ability { id: "ABD5", source: "Seiryu" }
582.6 "Serpent's Fang" Ability { id: "ABD6", source: "Seiryu" }
589.8 "Forbidden Arts 1" Ability { id: "ABFF", source: "Seiryu" }
592.0 "Forbidden Arts 2" Ability { id: "AC00", source: "Seiryu" }
599.0 "Fifth Element" Ability { id: "ABBA", source: "Seiryu" }
611.0 "Cursekeeper" Ability { id: "ABC9", source: "Seiryu" }
624.1 "Cursekeeper" Ability { id: "ABC9", source: "Seiryu" }
633.3 "Fifth Element" Ability { id: "ABBA", source: "Seiryu" }
646.3 "Summon Shiki" Ability { id: "ABC4", source: "Seiryu" }
652.3 "--jump--" Ability { id: "ABCC", source: "Seiryu" }
#655.8 "In/Out" Ability { id: ["ABD1", "ABCF"], source: "Seiryu" }
658.4 "100-tonze Swing" Ability { id: "ABE4", source: "Iwa-no-shiki" }
658.8 "In/Out" Ability { id: ["ABFC", "ABFA"], source: "Seiryu" }
#661.3 "Out/In" Ability { id: ["ABD2", "ABD0"], source: "Seiryu" }
661.8 "Out/In" Ability { id: ["ABFD", "ABFB"], source: "Seiryu" }
667.5 "Kanabo" Ability { id: "ABE5", source: "Iwa-no-shiki" }
671.3 "--sync--" Ability { id: "ABE6", source: "Ao-no-shiki" }
676.3 "Serpent Ascending" Ability { id: "ABD3", source: "Seiryu" }
677.3 "Red Rush" Ability { id: "ABE8", source: "Aka-no-shiki" }
677.3 "Blue Bolt" Ability { id: "ABE7", source: "Ao-no-shiki" }
678.3 "--middle--" Ability { id: "ABBB", source: "Seiryu" }
685.0 "Kuji-kiri" Ability { id: "ABD8", source: "Seiryu" }
691.9 "Handprint" Ability { id: "ABDF", source: "Yama-no-shiki" }
697.1 "Fifth Element" Ability { id: "ABBA", source: "Seiryu" }
700.0 "Handprint" Ability { id: "ABDF", source: "Yama-no-shiki" }
708.0 "Handprint" Ability { id: "ABDF", source: "Yama-no-shiki" }
708.6 "Summon Shiki" Ability { id: "ABC7", source: "Seiryu" }
716.5 "Force of Nature" Ability { id: "ABE2", source: "Yama-no-shiki" }
719.1 "Coursing River" Ability { id: "ABED", source: "Blue Orochi" }
721.6 "--jump--" Ability { id: "ABCC", source: "Seiryu" }
#725.1 "In/Out" Ability { id: ["ABD1", "ABCF"], source: "Seiryu" }
728.1 "In/Out" Ability { id: ["ABFC", "ABFA"], source: "Seiryu" }
#730.6 "Out/In" Ability { id: ["ABD2", "ABD0"], source: "Seiryu" }
731.1 "Out/In" Ability { id: ["ABFD", "ABFB"], source: "Seiryu" }
733.9 "Handprint" Ability { id: "ABDF", source: "Yama-no-shiki" }
741.9 "Handprint" Ability { id: "ABDF", source: "Yama-no-shiki" }
749.9 "Handprint" Ability { id: "ABDF", source: "Yama-no-shiki" }
751.0 "Summon Shiki" Ability { id: "ABC7", source: "Seiryu" }
758.4 "Force of Nature" Ability { id: "ABE2", source: "Yama-no-shiki" }
761.5 "Coursing River" Ability { id: "ABED", source: "Blue Orochi" }
768.6 "Forbidden Arts 1" Ability { id: "ABFF", source: "Seiryu" }
770.6 "Forbidden Arts 2" Ability { id: "AC00", source: "Seiryu" }
777.6 "Fifth Element" Ability { id: "ABBA", source: "Seiryu" }
794.6 "Cursekeeper" Ability { id: "ABC9", source: "Seiryu" }
807.8 "Cursekeeper" Ability { id: "ABC9", source: "Seiryu" }
817.0 "Fifth Element" Ability { id: "ABBA", source: "Seiryu" }
823.0 "--jump--" Ability { id: "ABCC", source: "Seiryu" }
#826.5 "In/Out" Ability { id: ["ABD1", "ABCF"], source: "Seiryu" }
829.5 "In/Out" Ability { id: ["ABFC", "ABFA"], source: "Seiryu" }
#832.0 "Out/In" Ability { id: ["ABD2", "ABD0"], source: "Seiryu" }
832.5 "Out/In" Ability { id: ["ABFD", "ABFB"], source: "Seiryu" }
839.0 "Serpent Ascending" Ability { id: "AC02", source: "Seiryu" }
842.5 "--middle--" Ability { id: "ABBB", source: "Seiryu" }
845.0 "Serpent Descending" Ability { id: "ABD5", source: "Seiryu" }
849.0 "Serpent's Fang" Ability { id: "ABD6", source: "Seiryu" }
849.0 "Kuji-kiri" Ability { id: "ABD8", source: "Seiryu" }
857.6 "Fifth Element" Ability { id: "ABBA", source: "Seiryu" }
869.6 "--middle--" Ability { id: "ABBB", source: "Seiryu" }
876.9 "Fifth Element" Ability { id: "ABBA", source: "Seiryu" }
883.9 "Fifth Element" Ability { id: "ABBA", source: "Seiryu" }
906.0 "Enrage" Ability { id: "AC03", source: "Seiryu" }
