# This file was autogenerated from running npm run sync-files.
# DO NOT EDIT THIS FILE DIRECTLY.
# Edit the source file below and then run `npm run sync-files`
# Source: ui/raidboss/data/04-sb/trial/suzaku-ex.txt

# Suzaku Unreal
# -ii A804 A80F

hideall "--Reset--"
hideall "--sync--"

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
9.5 "Screams Of The Damned" Ability { id: "A7FC", source: "Suzaku" } window 12,20
16.9 "--untargetable--"
22.5 "Rout" Ability { id: "A813", source: "Suzaku" }
24.4 "Rekindle" Ability { id: "A808", source: "Suzaku" }
27.2 "--targetable--"
33.5 "Fleeting Summer" Ability { id: "A7FD", source: "Suzaku" }
41.0 "Cremate" Ability { id: "A7FB", source: "Suzaku" }
52.5 "Phoenix Down" Ability { id: "A7F0", source: "Suzaku" }
66.0 "Rekindle" Ability { id: "A808", source: "Suzaku" }
77.1 "Cremate" Ability { id: "A7FB", source: "Suzaku" }
78.2 "Wing And A Prayer" Ability { id: "A7FE", source: "Scarlet Tail Feather" }
90.8 "Screams Of The Damned" Ability { id: "A7FC", source: "Suzaku" }
107.8 "Eternal Flame" Ability { id: "A7EF", source: "Suzaku" } # drift 0.023
109.9 "--untargetable--"

# DDR phase
125.1 "--sync--" Ability { id: "A7F1", source: "Suzaku" }
131.3 "--sync--" Ability { id: "A814", source: "Suzaku" }
136.4 "Scarlet Hymn"
137.5 "Scarlet Hymn"
138.6 "Scarlet Hymn"
143.2 "--sync--" Ability { id: "A815", source: "Suzaku" }
146.3 "Scarlet Hymn"
148.4 "Scarlet Hymn"
149.5 "Scarlet Hymn"
150.6 "Scarlet Hymn"
152.8 "Scarlet Hymn"
154.9 "Scarlet Hymn"
156.1 "Scarlet Hymn"
173.0 "Scarlet Fever" Ability { id: "A801", source: "Suzaku" } window 165,20

# Main phase
178.2 "--targetable--"
187.7 "Southron Star" Ability { id: "A807", source: "Suzaku" } window 20,20
193.3 "--sync--" Ability { id: "A7F2", source: "Suzaku" }
198.8 "Mesmerizing Melody" Ability { id: "A802", source: "Suzaku" }
206.2 "Well Of Flame" Ability { id: "A809", source: "Suzaku" }
206.9 "Rekindle" Ability { id: "A808", source: "Suzaku" }
213.3 "Scathing Net" Ability { id: "A7F8", source: "Suzaku" }
218.3 "Phantom Flurry" Ability { id: "A805", source: "Suzaku" } # drift 0.035
224.4 "Phantom Half" Ability { id: "A806", source: "Suzaku" }

# Simon says 1 (8+8)
229.1 "Scarlet Hymn" Ability { id: "A7F3", source: "Suzaku" }
250.2 "Hotspot x8" duration 7.7
268.0 "Hotspot x8" duration 7.7

# Back to center
284.8 "--sync--" Ability { id: "A7F5", source: "Suzaku" } window 20,20
286.9 "--sync--" Ability { id: "A7F2", source: "Suzaku" }
292.3 "Ruthless/Mesmerizing" Ability { id: "(A802|A803)", source: "Suzaku" }
303.4 "Close-Quarter Crescendo" Ability { id: "A80B", source: "Suzaku" }
315.5 "Pay The Piper"
319.2 "--sync--" Ability { id: "A7F2", source: "Suzaku" }
325.1 "Well Of Flame" Ability { id: "A809", source: "Suzaku" }
325.9 "Rekindle" Ability { id: "A808", source: "Suzaku" }
332.4 "Scathing Net" Ability { id: "A7F8", source: "Suzaku" }
336.5 "Phantom Flurry" Ability { id: "A805", source: "Suzaku" }
342.7 "Phantom Half" Ability { id: "A806", source: "Suzaku" }

# Simon Says 2 (8+8 with aoe)
348.4 "Scarlet Hymn" Ability { id: "A7F3", source: "Suzaku" }
358.1 "--sync--" Ability { id: "A7F2", source: "Suzaku" }
363.6 "Ruthless/Mesmerizing" Ability { id: "(A802|A803)", source: "Suzaku" }
368.7 "Hotspot x8" duration 7.7
383.7 "Southron Star" Ability { id: "A807", source: "Suzaku" }
388.8 "Hotspot x8" duration 7.7

# Back to center
405.3 "--sync--" Ability { id: "A7F5", source: "Suzaku" }
411.4 "Phantom Flurry" Ability { id: "A805", source: "Suzaku" }
417.5 "Phantom Half" Ability { id: "A806", source: "Suzaku" }
428.2 "Southron Star" Ability { id: "A807", source: "Suzaku" }
439.8 "Incandescent Interlude" Ability { id: "A7F6", source: "Suzaku" }
444.4 "--sync--" Ability { id: "A7F2", source: "Suzaku" }
449.9 "Ruthless Refrain" Ability { id: "A803", source: "Suzaku" }
452.4 "Rekindle" Ability { id: "A808", source: "Suzaku" }
457.3 "Well Of Flame" Ability { id: "A809", source: "Suzaku" }

# Simon Says 2 (4+4+4+4 with forced march, knock/draw, phantom half)
464.5 "Scarlet Hymn" Ability { id: "A7F3", source: "Suzaku" }
481.4 "Well Of Flame" Ability { id: "A809", source: "Suzaku" }
482.1 "Rekindle" Ability { id: "A808", source: "Suzaku" }
487.2 "Hotspot x4" duration 3.3
494.4 "Close-Quarter Crescendo" Ability { id: "A80B", source: "Suzaku" }
506.5 "Pay the Piper"
506.6 "Hotspot x4" duration 3.3
515.7 "--sync--" Ability { id: "A7F2", source: "Suzaku" }
521.2 "Ruthless/Mesmerizing" Ability { id: "(A802|A803)", source: "Suzaku" }
526.3 "Hotspot x4" duration 3.3
537.4 "Phantom Flurry" Ability { id: "A805", source: "Suzaku" }
543.6 "Phantom Half" Ability { id: "A806", source: "Suzaku" }
545.7 "Hotspot x4" duration 3.3

# Back to center
560.2 "--sync--" Ability { id: "A7F5", source: "Suzaku" }
570.3 "Southron Star" Ability { id: "A807", source: "Suzaku" }
577.8 "--sync--" Ability { id: "A7F2", source: "Suzaku" }
583.3 "Ruthless/Mesmerizing" Ability { id: "(A802|A803)", source: "Suzaku" }
595.7 "Well Of Flame" Ability { id: "A809", source: "Suzaku" }
596.5 "Rekindle" Ability { id: "A808", source: "Suzaku" }
602.9 "Scathing Net" Ability { id: "A7F8", source: "Suzaku" }
608.0 "Phantom Flurry" Ability { id: "A805", source: "Suzaku" }
614.2 "Phantom Half" Ability { id: "A806", source: "Suzaku" }
624.8 "Southron Star" Ability { id: "A807", source: "Suzaku" }
632.4 "--sync--" Ability { id: "A7F2", source: "Suzaku" }
637.8 "Ruthless/Mesmerizing" Ability { id: "(A802|A803)", source: "Suzaku" }
650.8 "Southron Star" Ability { id: "A807", source: "Suzaku" }
657.2 "Phantom Flurry" Ability { id: "A805", source: "Suzaku" }
663.3 "Phantom Half" Ability { id: "A806", source: "Suzaku" }
672.9 "Scarlet Hymn" Ability { id: "A7F3", source: "Suzaku" }
682.4 "--sync--" Ability { id: "A7F2", source: "Suzaku" }
687.8 "Ruthless/Mesmerizing" Ability { id: "(A802|A803)", source: "Suzaku" }
693.8 "Hotspot x8" duration 7.7
707.6 "Southron Star" Ability { id: "A807", source: "Suzaku" } # drift -0.047
713.0 "Hotspot x8" duration 7.7
728.9 "--sync--" Ability { id: "A7F5", source: "Suzaku" }
734.9 "Phantom Flurry" Ability { id: "A805", source: "Suzaku" }
741.0 "Phantom Half" Ability { id: "A806", source: "Suzaku" }
742.6 "Scarlet Hymn" Ability { id: "A7F3", source: "Suzaku" }
754.1 "--sync--" Ability { id: "A7F2", source: "Suzaku" }
765.5 "Hotspot Enrage"
