# This file was autogenerated from running npm run sync-files.
# DO NOT EDIT THIS FILE DIRECTLY.
# Edit the source file below and then run `npm run sync-files`
# Source: ui/raidboss/data/04-sb/trial/tsukuyomi-ex.txt

# Tsukuyomi Unreal
# http://clees.me/guides/tsukuyomi-ex/
#
# -p B12E:514.8 B13C:1000 2CD6:1100 B15E:1355.3
# -it "Tsukuyomi"
# -ii B134 B143 2BE9 2BFD 2BFE B159 B15A 2CAE B15D B161 B162 B163 B164 B166 B167 2E23 2EDF

hideall "--sync--"
hideall "--Reset--"

# Timings get slightly off if there's lead or steel first, so do a split.
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
10.8 "--sync--" StartsUsing { id: "B12E", source: "Tsukuyomi" } window 30,30
14.8 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }
25.0 "Nightfall (gun/spear)" Ability { id: ["B130", "B131"], source: "Tsukuyomi" }
25.0 "--sync--" Ability { id: "B130", source: "Tsukuyomi" } window 30,30 jump 225
25.0 "--sync--" Ability { id: "B131", source: "Tsukuyomi" } window 30,30 jump 525
31.1 "Lead Of The Underworld?" Ability { id: "B132", source: "Tsukuyomi" }
31.8 "Steel Of The Underworld 1?" Ability { id: "B133", source: "Tsukuyomi" }
33.6 "Steel Of The Underworld 2?" Ability { id: "B133", source: "Tsukuyomi" }
35.4 "Steel Of The Underworld 3?" Ability { id: "B133", source: "Tsukuyomi" }

# Lead first
214.8 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }
225.0 "Nightfall (gun)" Ability { id: "B130", source: "Tsukuyomi" }
231.1 "Lead Of The Underworld" Ability { id: "B132", source: "Tsukuyomi" }
236.2 "--sync--" Ability { id: "B15D", source: "Tsukuyomi" }
242.3 "Nightfall (spear)" Ability { id: "B131", source: "Tsukuyomi" }
249.1 "Steel Of The Underworld 1" #Ability { id: "B133", source: "Tsukuyomi" }
250.9 "Steel Of The Underworld 2" #Ability { id: "B133", source: "Tsukuyomi" }
252.7 "Steel Of The Underworld 3" #Ability { id: "B133", source: "Tsukuyomi" }
255.9 "--sync--" Ability { id: "B134", source: "Tsukuyomi" }
267.0 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }
281.0 "Nightbloom" #Ability { id: "B13B", source: "Tsukuyomi" }
281.8 "--untargetable--"

# Steel first
514.8 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }
525.0 "Nightfall (spear)" Ability { id: "B131", source: "Tsukuyomi" }
531.8 "Steel Of The Underworld 1" #Ability { id: "B133", source: "Tsukuyomi" }
533.6 "Steel Of The Underworld 2" #Ability { id: "B133", source: "Tsukuyomi" }
535.4 "Steel Of The Underworld 3" #Ability { id: "B133", source: "Tsukuyomi" }
538.5 "--sync--" Ability { id: "B134", source: "Tsukuyomi" }
545.6 "Nightfall (gun)" Ability { id: "B130", source: "Tsukuyomi" }
551.8 "Lead Of The Underworld" Ability { id: "B132", source: "Tsukuyomi" }
556.9 "--sync--" Ability { id: "B15D", source: "Tsukuyomi" }
567.0 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }
581.0 "Nightbloom" #Ability { id: "B13B", source: "Tsukuyomi" }
581.8 "--untargetable--"

# Add phase
781.0 "Nightbloom" Ability { id: "B13B", source: "Tsukuyomi" } window 800,0
781.8 "--untargetable--"
792.3 "Homeland adds (E->W)" AddedCombatant { name: "Specter Of The Patriarch" } window 40,20
852.3 "Empire adds (SW->NW)" AddedCombatant { name: "Specter Of Asahi" } window 160,20
886.3 "Enrage"

1000.0 "Concentrativity" Ability { id: "B13C", source: "Specter of Zenos" } window 1000,0
1006.7 "Unmoving Troika" Ability { id: "B158", source: "Specter Of Zenos" }
1013.7 "--sync--" Ability { id: "2BCA", source: "Specter Of Zenos" }
1013.7 "--sync--" Ability { id: "2BCB", source: "Specter Of Gosetsu" }
1023.7 "Dispersivity" Ability { id: "B140", source: "Specter" }
1029.8 "Dispersivity" Ability { id: "B140", source: "Specter" }
1035.9 "Dispersivity" Ability { id: "B140", source: "Specter" }
1042.0 "Dispersivity" Ability { id: "B140", source: "Specter" }
1048.1 "Dispersivity" Ability { id: "B140", source: "Specter" }

# Adds complete, crescent phase
1100.0 "--sync--" Ability { id: "2CD6", source: "Specter Of Gosetsu" } window 1200,0
1114.3 "Nightbloom" Ability { id: "B15C", source: "Tsukuyomi" } window 1200,0
1120.1 "--targetable--"
1134.5 "Supreme Selenomancy" Ability { id: "B169", source: "Tsukuyomi" }
1143.5 "Lunar Halo" Ability { id: "B14A", source: "Moonlight" }
1153.8 "Tsuki-No-Kakera" Ability { id: "B144", source: "Tsukuyomi" }
1159.9 "Nightfall (gun)" Ability { id: "B130", source: "Tsukuyomi" }
1166.4 "Lead Of The Underworld" Ability { id: "B132", source: "Tsukuyomi" }
1179.0 "Moonfall" Ability { id: "B145", source: "Moondust" }
1180.8 "Midnight Rain" Ability { id: "B142", source: "Tsukuyomi" }
1189.7 "Lunar Halo" Ability { id: "B14A", source: "Moonlight" }
1195.2 "Lunar Rays" Ability { id: "B147", source: "Tsukuyomi" }
1196.8 "Lunar Halo" Ability { id: "B14A", source: "Moonlight" }
1197.2 "Crater" Ability { id: "B160", source: "Moondust" }
1197.2 "Moonbeam" Ability { id: "B148", source: "Moondust" }
1208.3 "Antitwilight/Perilune" Ability { id: ["B14B", "B14C"], source: "Tsukuyomi" }

1223.4 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }
1230.6 "Zashiki-Asobi" Ability { id: "B139", source: "Tsukuyomi" }
1239.8 "Nightfall (gun/spear)" Ability { id: ["B130", "B131"], source: "Tsukuyomi" }
1241.7 "Tsuki-No-Maiogi" Ability { id: "B13A", source: "Dancing Fan" }
1244.7 "Tsuki-No-Maiogi" Ability { id: "B13A", source: "Dancing Fan" }
# don't match B133 here because there's three of them, close in time.
1246.3 "Lead Of The Underworld/Steel Of The Underworld" Ability { id: "B132", source: "Tsukuyomi" }

# Torment Unto Death can be delayed by ~2s if it's Steel
1257.5 "--sync--" StartsUsing { id: "B12F", source: "Tsukuyomi" } window 10,10
1262.5 "Torment Unto Death" Ability { id: "B12F", source: "Tsukuyomi" }
1273.8 "Supreme Selenomancy" Ability { id: "B169", source: "Tsukuyomi" }
1282.8 "Lunar Halo" Ability { id: "B14A", source: "Moonlight" }
1292.8 "Tsuki-No-Kakera" Ability { id: "B144", source: "Tsukuyomi" }
1298.8 "Nightfall (spear)" Ability { id: "B131", source: "Tsukuyomi" }
1305.4 "Steel Of The Underworld 1" #Ability { id: "B133", source: "Tsukuyomi" }
1307.2 "Steel Of The Underworld 2" #Ability { id: "B133", source: "Tsukuyomi" }
1308.8 "Steel Of The Underworld 3" #Ability { id: "B133", source: "Tsukuyomi" }
1317.8 "Moonfall" Ability { id: "B145", source: "Moondust" }
1318.9 "Midnight Rain" Ability { id: "B142", source: "Tsukuyomi" }
1328.9 "Lunar Halo" Ability { id: "B14A", source: "Moonlight" }
1332.9 "Lunar Rays" Ability { id: "B147", source: "Tsukuyomi" }
1334.9 "Moonbeam" Ability { id: "B148", source: "Moondust" }
1334.9 "Crater" Ability { id: "B160", source: "Moondust" }
1335.9 "Lunar Halo" Ability { id: "B14A", source: "Moonlight" }
1346.0 "Antitwilight/Perilune" Ability { id: ["B14B", "B14C"], source: "Tsukuyomi" }

# 35% push
1361.3 "Dance Of The Dead" Ability { id: "B15E", source: "Tsukuyomi" } window 1400,20
1378.6 "Bright Blade/Dark Blade" Ability { id: ["B14E", "B14F"], source: "Tsukuyomi" }
1379.5 "Waning Grudge/Waxing Grudge" Ability { id: ["B152", "B153"], source: "Tsukuyomi" }
1392.0 "Bright Blade/Dark Blade" Ability { id: ["B14E", "B14F"], source: "Tsukuyomi" }
1393.0 "Waning Grudge/Waxing Grudge" Ability { id: ["B152", "B153"], source: "Tsukuyomi" }

# loop begins
1403.1 label "phase-3-loop"
1403.1 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }
1415.3 "Lunacy" Ability { id: "B150", source: "Tsukuyomi" }
1416.1 "Tsuki-No-Maiogi" duration 4 #Ability { id: "B13A", source: "Dancing Fan" }
1417.4 "Lunacy x3" #Ability { id: "B151", source: "Tsukuyomi" }
#1418.4 "Lunacy" Ability { id: "B151", source: "Tsukuyomi" }
#1419.4 "Lunacy" Ability { id: "B151", source: "Tsukuyomi" }

1427.4 "Bright Blade/Dark Blade" Ability { id: ["B14E", "B14F"], source: "Tsukuyomi" }
1428.4 "Waning Grudge/Waxing Grudge" Ability { id: ["B152", "B153"], source: "Tsukuyomi" }
1437.5 "Torment Unto Death" Ability { id: "B16A", source: "Tsukuyomi" }

1450.7 "Hagetsu" Ability { id: "B165", source: "Tsukuyomi" }
1452.5 "Tsuki-No-Maiogi" Ability { id: "B13A", source: "Dancing Fan" }
1455.5 "Tsuki-No-Maiogi" Ability { id: "B13A", source: "Dancing Fan" }

1460.9 "Bright Blade/Dark Blade" Ability { id: ["B14E", "B14F"], source: "Tsukuyomi" }
1461.9 "Waning Grudge/Waxing Grudge" Ability { id: ["B152", "B153"], source: "Tsukuyomi" }
1469.9 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }

# loop end
1476.9 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" } forcejump "phase-3-loop"

# Lunacy Enrage
2000.0 "--sync--" StartsUsing { id: "B154", source: "Tsukuyomi" } window 2000,0
2004.7 "Lunacy" Ability { id: "B154", source: "Tsukuyomi" }
2006.7 label "enrage-loop"
2006.7 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
2007.7 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
2008.7 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
2009.7 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
2010.7 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
2011.7 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
2012.7 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
2013.7 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
2014.7 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
2015.7 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
2016.7 "Lunacy" Ability { id: "B155", source: "Tsukuyomi" } window 0.5,0.5 forcejump "enrage-loop"
