# This file was autogenerated from running npm run sync-files.
# DO NOT EDIT THIS FILE DIRECTLY.
# Edit the source file below and then run `npm run sync-files`
# Source: ui/raidboss/data/04-sb/trial/tsukuyomi-ex.txt

# Tsukuyomi Unreal
# http://clees.me/guides/tsukuyomi-ex/
#
# -p B12E:514.8 B13C:1000 2CD6:1100 B15E:1355.3
# -it "Tsukuyomi"
# -ii B134 B143 2BE9 2BFD 2BFE B159 B15A 2CAE B15D B161 B162 B163 B164 B166 B167 2E23 2EDF

hideall "--sync--"
hideall "--Reset--"

# Timings get slightly off if there's lead or steel first, so do a split.
0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
11.4 "--sync--" StartsUsing { id: "B12E", source: "Tsukuyomi" } window 30,30
15.4 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }

21.9 "--sync--" StartsUsing { id: "B130", source: "Tsukuyomi" } window 30,30 jump "lead-first"
21.9 "--sync--" StartsUsing { id: "B131", source: "Tsukuyomi" } window 30,30 jump "steel-first"
25.6 "Nightfall (gun/spear)" Ability { id: ["B130", "B131"], source: "Tsukuyomi" }
31.7 "Lead Of The Underworld?" Ability { id: "B132", source: "Tsukuyomi" }
32.4 "Steel Of The Underworld 1?" Ability { id: "B133", source: "Tsukuyomi" }
34.2 "Steel Of The Underworld 2?" Ability { id: "B133", source: "Tsukuyomi" }
36.0 "Steel Of The Underworld 3?" Ability { id: "B133", source: "Tsukuyomi" }

# Lead first
200.0 label "lead-first"
200.0 "--sync--" StartsUsing { id: "B130", source: "Tsukuyomi" }
204.0 "Nightfall (gun)" Ability { id: "B130", source: "Tsukuyomi" }
210.4 "Lead Of The Underworld" Ability { id: "B132", source: "Tsukuyomi" }
215.5 "--sync--" Ability { id: "B15D", source: "Tsukuyomi" }
221.6 "Nightfall (spear)" Ability { id: "B131", source: "Tsukuyomi" }
228.4 "Steel Of The Underworld 1" #Ability { id: "B133", source: "Tsukuyomi" }
230.2 "Steel Of The Underworld 2" #Ability { id: "B133", source: "Tsukuyomi" }
232.0 "Steel Of The Underworld 3" #Ability { id: "B133", source: "Tsukuyomi" }
235.7 "--sync--" Ability { id: "B134", source: "Tsukuyomi" }
246.8 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }
260.8 "Nightbloom" #Ability { id: "B13B", source: "Tsukuyomi" }
261.6 "--untargetable--"

# Steel first
500.0 label "steel-first"
500.0 "--sync--" StartsUsing { id: "B131", source: "Tsukuyomi" }
504.0 "Nightfall (spear)" Ability { id: "B131", source: "Tsukuyomi" }
510.8 "Steel Of The Underworld 1" #Ability { id: "B133", source: "Tsukuyomi" }
512.8 "Steel Of The Underworld 2" #Ability { id: "B133", source: "Tsukuyomi" }
514.6 "Steel Of The Underworld 3" #Ability { id: "B133", source: "Tsukuyomi" }
517.8 "--sync--" Ability { id: "B134", source: "Tsukuyomi" }
524.9 "Nightfall (gun)" Ability { id: "B130", source: "Tsukuyomi" }
531.3 "Lead Of The Underworld" Ability { id: "B132", source: "Tsukuyomi" }
536.4 "--sync--" Ability { id: "B15D", source: "Tsukuyomi" }
546.5 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }
560.5 "Nightbloom" #Ability { id: "B13B", source: "Tsukuyomi" }
561.3 "--untargetable--"

# Add phase
800.0 "--sync--" StartsUsing { id: "B13B", source: "Tsukuyomi" } window 800,0
805.9 "Nightbloom" Ability { id: "B13B", source: "Tsukuyomi" }
806.7 "--untargetable--"
827.2 "Homeland adds (E->W)" AddedCombatant { name: "Specter Of The Patriarch" } window 40,20
887.2 "Empire adds (SW->NW)" AddedCombatant { name: "Specter Of Asahi" } window 160,20
921.2 "Enrage"

1000.0 "Concentrativity" Ability { id: "B13C", source: "Specter of Zenos" } window 1000,0
1006.7 "Unmoving Troika" Ability { id: "B158", source: "Specter Of Zenos" }
1013.7 "--sync--" Ability { id: "2BCA", source: "Specter Of Zenos" }
1013.7 "--sync--" Ability { id: "2BCB", source: "Specter Of Gosetsu" }
1023.7 "Dispersivity" Ability { id: "B140", source: "Specter" }
1029.8 "Dispersivity" Ability { id: "B140", source: "Specter" }
1035.9 "Dispersivity" Ability { id: "B140", source: "Specter" }
1042.0 "Dispersivity" Ability { id: "B140", source: "Specter" }
1048.1 "Dispersivity" Ability { id: "B140", source: "Specter" }

# Adds complete, crescent phase
1100.0 "--sync--" Ability { id: "2CD6", source: "Specter Of Gosetsu" } window 1200,0
1114.1 "Nightbloom" Ability { id: "B15C", source: "Tsukuyomi" } window 1200,0
1119.9 "--targetable--"
1134.7 "Supreme Selenomancy" Ability { id: "B169", source: "Tsukuyomi" }
1143.7 "Lunar Halo" Ability { id: "B14A", source: "Moonlight" }
1154.0 "Tsuki-No-Kakera" Ability { id: "B144", source: "Tsukuyomi" }
1160.1 "Nightfall (gun)" Ability { id: "B130", source: "Tsukuyomi" }
1166.3 "Lead Of The Underworld" Ability { id: "B132", source: "Tsukuyomi" }
1179.1 "Moonfall" Ability { id: "B145", source: "Moondust" }
1180.5 "Midnight Rain" Ability { id: "B142", source: "Tsukuyomi" }
1189.4 "Lunar Halo" Ability { id: "B14A", source: "Moonlight" }
1194.7 "Lunar Rays" Ability { id: "B147", source: "Tsukuyomi" }
1196.3 "Lunar Halo" Ability { id: "B14A", source: "Moonlight" }
1196.7 "Crater" Ability { id: "B160", source: "Moondust" }
1196.7 "Moonbeam" Ability { id: "B148", source: "Moondust" }
1207.8 "Antitwilight/Perilune" Ability { id: ["B14B", "B14C"], source: "Tsukuyomi" }

1222.9 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }
1230.1 "Zashiki-Asobi" Ability { id: "B139", source: "Tsukuyomi" }
1239.3 "Nightfall (gun/spear)" Ability { id: ["B130", "B131"], source: "Tsukuyomi" }
1241.2 "Tsuki-No-Maiogi" Ability { id: "B13A", source: "Dancing Fan" }
1244.2 "Tsuki-No-Maiogi" Ability { id: "B13A", source: "Dancing Fan" }
# don't match B133 here because there's three of them, close in time.
1245.8 "Lead Of The Underworld/Steel Of The Underworld" Ability { id: "B132", source: "Tsukuyomi" }

# Torment Unto Death can be delayed by ~2s if it's Steel
1257.0 "--sync--" StartsUsing { id: "B12F", source: "Tsukuyomi" } window 10,10
1262.0 "Torment Unto Death" Ability { id: "B12F", source: "Tsukuyomi" }
1273.6 "Supreme Selenomancy" Ability { id: "B169", source: "Tsukuyomi" }
1282.6 "Lunar Halo" Ability { id: "B14A", source: "Moonlight" }
1292.6 "Tsuki-No-Kakera" Ability { id: "B144", source: "Tsukuyomi" }
1298.6 "Nightfall (spear)" Ability { id: "B131", source: "Tsukuyomi" }
1305.2 "Steel Of The Underworld 1" #Ability { id: "B133", source: "Tsukuyomi" }
1307.0 "Steel Of The Underworld 2" #Ability { id: "B133", source: "Tsukuyomi" }
1308.6 "Steel Of The Underworld 3" #Ability { id: "B133", source: "Tsukuyomi" }
1317.6 "Moonfall" Ability { id: "B145", source: "Moondust" }
1319.3 "Midnight Rain" Ability { id: "B142", source: "Tsukuyomi" }
1329.3 "Lunar Halo" Ability { id: "B14A", source: "Moonlight" }
1333.6 "Lunar Rays" Ability { id: "B147", source: "Tsukuyomi" }
1335.6 "Moonbeam" Ability { id: "B148", source: "Moondust" }
1335.6 "Crater" Ability { id: "B160", source: "Moondust" }
1336.3 "Lunar Halo" Ability { id: "B14A", source: "Moonlight" }
1346.7 "Antitwilight/Perilune" Ability { id: ["B14B", "B14C"], source: "Tsukuyomi" }

# 35% push
1362.2 "Dance Of The Dead" Ability { id: "B15E", source: "Tsukuyomi" } window 1400,20
1379.5 "Bright Blade/Dark Blade" Ability { id: ["B14E", "B14F"], source: "Tsukuyomi" }
1380.4 "Waning Grudge/Waxing Grudge" Ability { id: ["B152", "B153"], source: "Tsukuyomi" }
1392.9 "Bright Blade/Dark Blade" Ability { id: ["B14E", "B14F"], source: "Tsukuyomi" }
1393.9 "Waning Grudge/Waxing Grudge" Ability { id: ["B152", "B153"], source: "Tsukuyomi" }

# First loop - Lunacy x4
1404.0 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }
1416.2 "Lunacy x4" Ability { id: "B150", source: "Tsukuyomi" } duration 4.1
1417.0 "Tsuki-No-Maiogi" duration 4 #Ability { id: "B13A", source: "Dancing Fan" }
1418.3 "Lunacy" #Ability { id: "B151", source: "Tsukuyomi" }
1419.3 "Lunacy" #Ability { id: "B151", source: "Tsukuyomi" }
1420.3 "Lunacy" #Ability { id: "B151", source: "Tsukuyomi" }

1423.6 "--sync--" StartsUsing { id: ["B14E", "B14F"], source: "Tsukuyomi" } window 4,4
1428.6 "Bright Blade/Dark Blade" Ability { id: ["B14E", "B14F"], source: "Tsukuyomi" }
1429.6 "Waning Grudge/Waxing Grudge" Ability { id: ["B152", "B153"], source: "Tsukuyomi" }
1439.0 "Torment Unto Death" Ability { id: "B16A", source: "Tsukuyomi" }

1452.2 "Hagetsu" Ability { id: "B165", source: "Tsukuyomi" }
1454.0 "Tsuki-No-Maiogi" Ability { id: "B13A", source: "Dancing Fan" }
1457.0 "Tsuki-No-Maiogi" Ability { id: "B13A", source: "Dancing Fan" }

1457.9 "--sync--" StartsUsing { id: ["B14E", "B14F"], source: "Tsukuyomi" } window 4,4
1462.7 "Bright Blade/Dark Blade" Ability { id: ["B14E", "B14F"], source: "Tsukuyomi" }
1463.7 "Waning Grudge/Waxing Grudge" Ability { id: ["B152", "B153"], source: "Tsukuyomi" }
1471.7 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }

# Second Loop - Lunacy x5
1478.7 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }
1490.9 "Lunacy x5" Ability { id: "B150", source: "Tsukuyomi" } duration 5.1
1491.7 "Tsuki-No-Maiogi" duration 4 #Ability { id: "B13A", source: "Dancing Fan" }
1493.0 "Lunacy" #Ability { id: "B151", source: "Tsukuyomi" }
1494.0 "Lunacy" #Ability { id: "B151", source: "Tsukuyomi" }
1495.0 "Lunacy" #Ability { id: "B151", source: "Tsukuyomi" }
1496.0 "Lunacy" #Ability { id: "B151", source: "Tsukuyomi" }

1499.3 "--sync--" StartsUsing { id: ["B14E", "B14F"], source: "Tsukuyomi" } window 4,4
1504.3 "Bright Blade/Dark Blade" Ability { id: ["B14E", "B14F"], source: "Tsukuyomi" }
1505.3 "Waning Grudge/Waxing Grudge" Ability { id: ["B152", "B153"], source: "Tsukuyomi" }
1514.7 "Torment Unto Death" Ability { id: "B16A", source: "Tsukuyomi" }

1527.9 "Hagetsu" Ability { id: "B165", source: "Tsukuyomi" }
1529.7 "Tsuki-No-Maiogi" Ability { id: "B13A", source: "Dancing Fan" }
1532.7 "Tsuki-No-Maiogi" Ability { id: "B13A", source: "Dancing Fan" }

1533.2 "--sync--" StartsUsing { id: ["B14E", "B14F"], source: "Tsukuyomi" } window 4,4
1538.0 "Bright Blade/Dark Blade" Ability { id: ["B14E", "B14F"], source: "Tsukuyomi" }
1539.0 "Waning Grudge/Waxing Grudge" Ability { id: ["B152", "B153"], source: "Tsukuyomi" }
1547.2 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }

# Third Loop - Lunacy x6
1554.4 "Reprimand" Ability { id: "B12E", source: "Tsukuyomi" }
1566.6 "Lunacy x6" Ability { id: "B150", source: "Tsukuyomi" } duration 6.1
1567.4 "Tsuki-No-Maiogi" duration 4 #Ability { id: "B13A", source: "Dancing Fan" }
1568.7 "Lunacy" #Ability { id: "B151", source: "Tsukuyomi" }
1569.7 "Lunacy" #Ability { id: "B151", source: "Tsukuyomi" }
1570.7 "Lunacy" #Ability { id: "B151", source: "Tsukuyomi" }
1571.7 "Lunacy" #Ability { id: "B151", source: "Tsukuyomi" }
1572.7 "Lunacy" #Ability { id: "B151", source: "Tsukuyomi" }

1575.9 "--sync--" StartsUsing { id: ["B14E", "B14F"], source: "Tsukuyomi" } window 4,4
1580.9 "Bright Blade/Dark Blade" Ability { id: ["B14E", "B14F"], source: "Tsukuyomi" }
1581.9 "Waning Grudge/Waxing Grudge" Ability { id: ["B152", "B153"], source: "Tsukuyomi" }

# Lunacy Enrage
1588.4 "--sync--" StartsUsing { id: "B154", source: "Tsukuyomi" } window 2000,2
1593.4 "Lunacy" Ability { id: "B154", source: "Tsukuyomi" }
1595.4 label "enrage-loop"
1595.4 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
1596.4 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
1597.4 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
1598.4 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
1599.4 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
1600.4 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
1601.4 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
1602.4 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
1603.4 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
1604.4 "Lunacy" #Ability { id: "B155", source: "Tsukuyomi" }
1605.4 "Lunacy" Ability { id: "B155", source: "Tsukuyomi" } window 0.5,0.5 forcejump "enrage-loop"
